﻿--select * from mh_lpa_question_language_master
--select * from mh_lpa_question_master

UPDATE mh_lpa_question_language_master SET English='Is the qualification matrix and the validation sheet correctly filled and properly used? Is a first aid responder listed and present?' WHERE Question_id=2
UPDATE mh_lpa_question_language_master SET English='Are all employees in the work area trained properly to perform the required activities, incl. emergencies?' WHERE Question_id=3
UPDATE mh_lpa_question_language_master SET English='Do operators understand the quality and safety criteria for their workstation (regarding supplier parts, manufacturing process at the station and the result)?' WHERE Question_id=4
UPDATE mh_lpa_question_language_master SET English='Are the workplaces clean, orderly, in safe conditions with sufficient lighting? ' WHERE Question_id=5
UPDATE mh_lpa_question_language_master SET English='Is there a place defined for everything? Is everything on its place incl. emergency equipment?' WHERE Question_id=6
UPDATE mh_lpa_question_language_master SET English='Are all containers and boxes for components, products, chemicals and waste properly labelled and clean?  ' WHERE Question_id=7
UPDATE mh_lpa_question_language_master SET English='Are floor and emergency markings used in the right way, not damaged and escape paths free of obstacles?  ' WHERE Question_id=9
UPDATE mh_lpa_question_language_master SET English='TPM: Are defined maintenance activities and safety inspections executed according to the plan? Is this documented?' WHERE Question_id=11
UPDATE mh_lpa_question_language_master SET English='Was the startup for this part or this shift according to standard (the sheet filled out, corrective actions documented)? Was the last-off part validated (if required)?' WHERE Question_id=13
UPDATE mh_lpa_question_language_master SET English='Are there current customer complaints at the line / for this product? Are the operators aware of the complaint and the corrective action? Is an RCI available for every complaint and up-to-date?' WHERE Question_id=24
GO

UPDATE mh_lpa_question_language_master SET German=N'Sind alle Maßnahmen aus vorangegangenen LPA abgeschlossen oder im Linen RPS dokumentiert?' WHERE Question_id=1
UPDATE mh_lpa_question_language_master SET German=N'Sind die Qualifikationsmatrix und die Trainingsdokumentation vorhanden und werden sie richtig angewendet? Ist ein Ersthelfer aufgeführt und anwesend?' WHERE Question_id=2
UPDATE mh_lpa_question_language_master SET German=N'Sind alle Mitarbeiter im Arbeitsbereich richtig geschult, um die erforderlichen Tätigkeiten auszuführen und wissen, was sie im Notfall zu tun haben?' WHERE Question_id=3
UPDATE mh_lpa_question_language_master SET German=N'Verstehen die Werker die Qualitäts- und Sicherheitskriterien für Ihren Arbeitsbereich? (bzgl. Anforderungen an Einzelteile/Komponenten, die genutzten Herstellprozesse und die Ergebnisse)?' WHERE Question_id=4
UPDATE mh_lpa_question_language_master SET German=N'Sind die Arbeitsplätze sauber, frei von Gefahren, ordentlich/organsiert und ausreichend beleuchtet? ' WHERE Question_id=5
UPDATE mh_lpa_question_language_master SET German=N'Ist für jede Sache ein Platz definiert? Ist jede Sache an dem vorgesehen Platz? Auch Notfall-Ausrüstung?' WHERE Question_id=6
UPDATE mh_lpa_question_language_master SET German=N'Sind alle Behälter und Boxen (Verpackungen) für Einzelteile, Produkte, Chemikalien und Abfall richtig gekennzeichnet und sind sie sauber?' WHERE Question_id=7
UPDATE mh_lpa_question_language_master SET German=N'Sind die Bodenmarkierungen Sicherheitsschilder richtig angewendet und nicht beschädigt und Fluchtwege frei von Hindernissen?  ' WHERE Question_id=9
UPDATE mh_lpa_question_language_master SET German=N'TPM: Werden festgelegte Wartungsarbeiten und Sicherheitsüberprüfungen gemäß den vorgegebenen Plänen durchgeführt? Ist das dokumentiert worden?' WHERE Question_id=11
UPDATE mh_lpa_question_language_master SET German=N'Ist die Produktionsfreigabe-Checkliste für dieses Teil oder diese Schicht vollständig, Maßnahmen definiert und abgeschlossen, falls erforderlich? Wurde das Letztteil der letzten Produktion überprüft und freigegeben (falls im Prüfplan vorgeschrieben)?' WHERE Question_id=13
UPDATE mh_lpa_question_language_master SET German=N'Sind die Bedingungen in der Linie so wie in der standardisierten Arbeitskarte beschrieben?  Beachten die Werker die standardisierten Arbeitskarten und bildlichen Arbeitsanweisungen?' WHERE Question_id=15
UPDATE mh_lpa_question_language_master SET German=N'Sind Grenzmuster verfügbar und werden diese gemäß der bildlichen Arbeitsanweisung / Anweisung für Sichtprüfung verwendet?' WHERE Question_id=18
UPDATE mh_lpa_question_language_master SET German=N'Werden nicht konforme oder suspekte Teile erkannt/ gekennzeichnet und an einem festgelegten Platz abgelegt? Ausschussteile in roten Behältern; suspekte Teile in gelben Behältern?' WHERE Question_id=20
UPDATE mh_lpa_question_language_master SET German=N'Wird Line RPS ordentlich/ organisiert genutzt und ist er aktuell?' WHERE Question_id=23
UPDATE mh_lpa_question_language_master SET German=N'Gibt es aktuell Kundenreklamationen an der Line / für das Produkt? Kennen die Werker die Reklamation und die Abstellmaßnahmen? Gibt es ein RCI-Blatt zu jeder Reklamation und ist es aktuell?' WHERE Question_id=24
GO

UPDATE mh_lpa_question_language_master SET Spanish=N'¿La matriz de cualificación y la hoja de validación están cumplimentadas correctamente y son utilizadas adecuadamente? ¿Existe lista de personal de primeros auxilios y está en vigor?' WHERE Question_id=2
UPDATE mh_lpa_question_language_master SET Spanish=N'¿Todos los empleados en el área de trabajo están formados adecuadamente para realizar las actividades requeridas incl. emergencias?' WHERE Question_id=3
UPDATE mh_lpa_question_language_master SET Spanish=N'¿Los operarios entienden los criterios de calidad para su estación de trabajo (respecto a las piezas del proveedor, el proceso de fabricación en la estación y el resultado)?' WHERE Question_id=4
UPDATE mh_lpa_question_language_master SET Spanish=N'¿Los lugares de trabajo están limpios, ordenados, en condiciones de seguridad y con iluminación suficiente? ' WHERE Question_id=5
UPDATE mh_lpa_question_language_master SET Spanish=N'¿Hay un lugar definido para cada cosa? ¿Todo está en su lugar incl. los equipos de emergencia? ' WHERE Question_id=6
UPDATE mh_lpa_question_language_master SET Spanish=N'¿Todas las cajas y  contenedores de componentes, productos y desecho están identificados adecuadamente y limpios? ' WHERE Question_id=7
UPDATE mh_lpa_question_language_master SET Spanish=N'¿La señalización del suelo y de emergencias se usa adecuadamente, no está deteriorada y está libre de obstáculos?' WHERE Question_id=9
UPDATE mh_lpa_question_language_master SET Spanish=N'TPM: ¿Las actividades de mantenimiento e inspecciones de seguridad definidas se llevan a cabo según planificado? ¿Está documentado?' WHERE Question_id=11
UPDATE mh_lpa_question_language_master SET Spanish=N'¿Se ha hecho el arranque de esta pieza o turno conforme a la norma (hoja de arranque cumplimentada, acciones correctivas documentadas)? ¿Se ha validado la última pieza (sólo si se requiere)?' WHERE Question_id=13
UPDATE mh_lpa_question_language_master SET Spanish=N'¿Hay reclamaciones de cliente actualmente en esta línea / para este producto? ¿Los operarios están al tanto de la reclamación y la acción correctiva? ¿Hay disponible un RCI para cada reclamación y está actualizado?' WHERE Question_id=24

GO

UPDATE mh_lpa_question_language_master SET French=N'La grille de compétences et la feuille de validation sont-elles correctement remplies et utilisées ? Est-ce qu''un secouriste est inscrit et présent ?' WHERE Question_id=2
UPDATE mh_lpa_question_language_master SET French=N'Tous les employés de la zone de travail ont-ils reçu une formation adéquate pour effectuer les activités requises, y compris les situations d''urgences ?' WHERE Question_id=3
UPDATE mh_lpa_question_language_master SET French=N'Les opérateurs comprennent-ils les critères de qualité et de sécurité de leur poste de travail (concernant les composants, le processus de fabrication et les stations de contrôle) ?' WHERE Question_id=4
UPDATE mh_lpa_question_language_master SET French=N'Les lieux de travail sont-ils propres, ordonnés, dans des conditions sûres et suffisamment éclairés ? ' WHERE Question_id=5
UPDATE mh_lpa_question_language_master SET French=N'Y a-t-il une place définie pour tout ? Est-ce que tout est à sa place, y compris les équipements d''urgence ?' WHERE Question_id=6
UPDATE mh_lpa_question_language_master SET French=N'Tous les contenants, bacs, cartons composants, produits chimiques et contenants déchets sont-ils correctement étiquetés et nettoyés ?  ' WHERE Question_id=7
UPDATE mh_lpa_question_language_master SET French=N'Les marquages au sol et d''urgence sont-ils utilisés correctement, ne sont-ils pas endommagés et les issues de secours sont-elles libres d''obstacles ?  ' WHERE Question_id=9
UPDATE mh_lpa_question_language_master SET French=N'TPM : Les activités d''entretien et les inspections de sécurité définies sont-elles exécutées conformément au plan ? Est-ce documenté ?' WHERE Question_id=11
UPDATE mh_lpa_question_language_master SET French=N'Les contrôle de démarage de la pièce ont-ils été correctlement réalisés et enregistrés ? Les actions correctives sont documentées ?  La pièce de démarrage ou de début d''équipe est disponible ? Le contrôle fin de série a t''il réalisé et la pièce fin de série est -elle validée  ?' WHERE Question_id=13
UPDATE mh_lpa_question_language_master SET French=N'Y a-t-il actuellement des réclamations clients pour ce produit ou dans le GAP ?  Les opérateurs et gap leaders  sont-ils au courant de la réclamation et des actions correctives ? Un QRQC est-il disponible pour chaque réclamation et à jour ?' WHERE Question_id=24
GO

UPDATE mh_lpa_question_language_master SET czech=N'Jsou kvalifikační matice a validační list správně vyplněny a správně použity? Je v seznamu uveden a přítomen respondent první pomoci?' WHERE Question_id=2
UPDATE mh_lpa_question_language_master SET czech=N'Jsou všichni zaměstnanci na pracovišti řádně proškoleni k provádění požadovaných činností, vč. mimořádných událostí?' WHERE Question_id=3
UPDATE mh_lpa_question_language_master SET czech=N'Rozumí operátoři kvalitativním a bezpečnostním kritériím svého pracoviště (pokud jde o díly od dodavatele, výrobní proces v rámci pracoviště a jeho výsledek)?' WHERE Question_id=4
UPDATE mh_lpa_question_language_master SET czech=N'Jsou pracoviště čistá, v pořádku, v bezpečných podmínkách s dostatečným osvětlením?' WHERE Question_id=5
UPDATE mh_lpa_question_language_master SET czech=N'Je pro všechno definováno příslušné místo? Je všechno na svém místě vč. nouzového vybavení?' WHERE Question_id=6
UPDATE mh_lpa_question_language_master SET czech=N'Jsou všechny boxy a zásobníky na součástky, výrobky, chemikálie a odpad správně identifikovány a čisté?' WHERE Question_id=7
UPDATE mh_lpa_question_language_master SET czech=N'Je značení na podlaze a nouzové značení používáno správným způsobem a není poškozené? Jsou únikové cesty uklizeny od překážek?' WHERE Question_id=9
UPDATE mh_lpa_question_language_master SET czech=N'TPM: Jsou definované činnosti údržby a bezpečnostní kontroly vykonávány v souladě s plánem? Je tato činnost zdokumentována?' WHERE Question_id=11
UPDATE mh_lpa_question_language_master SET czech=N'Bylo na začátku směny nebo po odstávce provedeno uvolnění pracoviště v souladu s Pokyny pro zahájení výroby? Protokol o uvolnění vyplněný, nápravné činnosti zdokumentovány? Byl poslední díl ověřen (je-li to vyžadováno)?' WHERE Question_id=13
UPDATE mh_lpa_question_language_master SET czech=N'Jsou na lince / pro tento produkt aktuální reklamace od zákazníka? Jsou operátoři informovaní o dané reklamaci a nápravném opatření? Je RCI k dispozici pro každou reklamaci a aktuální?' WHERE Question_id=24
GO

UPDATE mh_lpa_question_language_master SET Chinese=N'Is the qualification matrix and the validation sheet correctly filled and properly used? Is a first aid responder listed and present?人员资格矩阵和验证表是否正确填写并正确使用？急救人员名单上是否放置在现场？' WHERE Question_id=2
UPDATE mh_lpa_question_language_master SET Chinese=N'Are all employees in the work area trained properly to perform the required activities, incl. emergencies? 所有工作区域的员工都经过适当培训，以执行所需的活动，包括：紧急情况？' WHERE Question_id=3
UPDATE mh_lpa_question_language_master SET Chinese=N'Do operators understand the quality and safety criteria for their workstation (regarding supplier parts, manufacturing process at the station and the result)? 操作人员是否了解其工作站的质量和安全标准(涉及供应商部件、工作站制造过程和结果)？' WHERE Question_id=4
UPDATE mh_lpa_question_language_master SET Chinese=N'Are the workplaces clean, orderly, in safe conditions with sufficient lighting? 工作场所是否清洁、有序、安全条件下是否有足够的照明？' WHERE Question_id=5
UPDATE mh_lpa_question_language_master SET Chinese=N'Is there a place defined for everything? Is everything on its place incl. emergency equipment? 这里有定义放不同的文件的地方吗？每个东西都放在指定的地方了吗？例如：应急设备？' WHERE Question_id=6
UPDATE mh_lpa_question_language_master SET Chinese=N'Are all containers and boxes for components, products, chemicals and waste properly labelled and clean?  是否对部件、产品、化学品和废物的容器和箱子进行适当标识并保持清洁？' WHERE Question_id=7
UPDATE mh_lpa_question_language_master SET Chinese=N'Are floor and emergency markings used in the right way, not damaged and escape paths free of obstacles?   地面和紧急标记是否以正确的方式使用，没有损坏并且逃生通道也没有障碍？' WHERE Question_id=9
UPDATE mh_lpa_question_language_master SET Chinese=N'TPM: Are defined maintenance activities and safety inspection executed according to the plan? Is this documented?TPM：是否按照计划进行了明确的维护活动和安全检查？这有记录吗？' WHERE Question_id=11
UPDATE mh_lpa_question_language_master SET Chinese=N'Was the startup for this part or this shift according to standard (the sheet filled-out, corrective actions documented)? Was the last-off part validated (if required)? 这个零件或者班次的启动检查表按照标准执行了吗？(填表，纠正措施记录在案)？末件确认了吗(如果需要的话)？' WHERE Question_id=13
UPDATE mh_lpa_question_language_master SET Chinese=N'Are there current customer complaints at the line / for this product? Are the operators aware of the complaint and the corrective action? Is an RCI available for every complaint and up-to-date? 现场是否有顾客对此产品或者生产线的投诉？操作人员是否知道投诉和纠正措施？每一次投诉和最新的投诉都有RCI吗？' WHERE Question_id=24
GO

UPDATE mh_lpa_question_language_master SET Korean=N'Is the qualification matrix and the validation sheet correctly filled and properly used? Is a first aid responder listed and present? 자격자인증 메트릭스와 Vaildation sheet 는 정확하게 작성되고 적절하게 사용되고 있는가? 응급처치 담당자가 등록되어 있는가?' WHERE Question_id=2
UPDATE mh_lpa_question_language_master SET Korean=N'Are all employees in the work area trained properly to perform the required activities, incl. emergencies? 작업현장의 모든 작업자들은 요구되는 작업을 수행하기 위하여  적절한 교육(비상 시 포함)이 되었는가?' WHERE Question_id=3
UPDATE mh_lpa_question_language_master SET Korean=N'Do operators understand the quality and safety criteria for their workstation (regarding supplier parts, manufacturing process at the station and the result)? 작업자들은 자신들의 작업스테이션에서 품질 및 안전 기준을 이해하고 있는가? (공급업체 부품,스테이션의 제조공정 및 결과)' WHERE Question_id=4
UPDATE mh_lpa_question_language_master SET Korean=N'Are the workplaces clean, orderly, in safe conditions with sufficient lighting? 작업장은  깨끗하고, 정돈되고, 충분한 조명이 있는 안전한 상태인가?' WHERE Question_id=5
UPDATE mh_lpa_question_language_master SET Korean=N'Is there a place defined for everything? Is everything on its place incl. emergency equipment? 작업현장의 모든것이 정의 되어 있는가? 비상장치를 포함한 모든것이 해당 위치해 있는가?' WHERE Question_id=6
UPDATE mh_lpa_question_language_master SET Korean=N'Are all containers and boxes for components, products, chemicals and waste properly labelled and clean?  모든 부품,제품,화학물질 및 폐기물을 위한 보관용기와 박스에 라벨이 적절하게 부착되어 있고 청결한가?' WHERE Question_id=7
UPDATE mh_lpa_question_language_master SET Korean=N'Are floor and emergency markings used in the right way, not damaged and escape paths free of obstacles?   바닥 및 비상표시가 올바른 방법으로 사용되고, 손상이나 대피경로에 장애물은 없는가?' WHERE Question_id=9
UPDATE mh_lpa_question_language_master SET Korean=N'TPM: Are defined maintenance activities and safety inspection executed according to the plan? Is this documented? 정의된 유지보수 활동과 안전점검은 계획에 따라 실행되고 있는가? 문서화 되어 있는가?' WHERE Question_id=11
UPDATE mh_lpa_question_language_master SET Korean=N'Was the startup for this part or this shift according to standard (the sheet filled-out, corrective actions documented)? Was the last-off part validated (if required)? 스타트업 체크시트가 부품 혹은 교대변경 시 표준에 따라 작성되는가?(문서는 작성되어 있고,개선조치는 문서화되어 있는가?)마지막 부품의 유효성을 확인하였는가?(만약 필요 시)' WHERE Question_id=13
UPDATE mh_lpa_question_language_master SET Korean=N'Are there current customer complaints at the line / for this product? Are the operators aware of the complaint and the corrective action? Is an RCI available for every complaint and up-to-date? 해당 라인/해당 제품의 최근 고객불만이 있는가? 작업자는 고객불만과 시정조치에 대해 인지하고 있는가? 모든 불만에 대해 RCI 사용되며 최신인가?' WHERE Question_id=24
GO

UPDATE mh_lpa_question_language_master SET Thai=N'Is the qualification matrix and the validation sheet correctly filled and properly used? Is a first aid responder listed and present? ให้แน่ใจว่าตารางคุณสมบัติและการประเมินพนักงานถูกต้องและถูกใช้งานในไลน์' WHERE Question_id=2
UPDATE mh_lpa_question_language_master SET Thai=N'Are all employees in the work area trained properly to perform the required activities, incl. emergencies? ให้แน่ใจว่าพนักงานที่ปฏิบัติงานในสถานีงานนั้นๆได้รับการเทรนอย่างเพียงพอตามความต้องการของแต่ละกิจกรรมรวมไปถึงในกรณีฉุกเฉิน?' WHERE Question_id=3
UPDATE mh_lpa_question_language_master SET Thai=N'Do operators understand the quality and safety criteria for their workstation (regarding supplier parts, manufacturing process at the station and the result)? ให้แน่ใจว่าพนักงานเข้าใจจุดตรวจสอบด้านคุณภาพและความปลอดภัยในสถานีงานนั้นๆ（ชิ้นส่วนจากซัพพลายเออร์,การผลิตและประกอบในสถานีงานนั้น?' WHERE Question_id=4
UPDATE mh_lpa_question_language_master SET Thai=N'Are the workplaces clean, orderly, in safe conditions with sufficient lighting? ให้แน่ใจว่าพื้นที่ทำงานสะอาดเป็นระเบียบ ปลอดภัย และมีแสงสว่างที่เพียงพอ?' WHERE Question_id=5
UPDATE mh_lpa_question_language_master SET Thai=N'Is there a place defined for everything? Is everything on its place incl. emergency equipment? ให้แน่ใจว่าพื้นที่ทำงานได้มีการระบุตำแหน่งต่างๆ และสิ่งของต้องวางอยู่ในตำแหน่งพื้นที่ที่กำหนด รวมไปถึงอุปกรณ์ฉุกเฉิน?' WHERE Question_id=6
UPDATE mh_lpa_question_language_master SET Thai=N'Are all containers and boxes for components, products, chemicals and waste properly labelled and clean?  อุปกรณ์บรรจุ และกล่องบรรจุ ที่อยู่ในไลน์ต้องมีการระบุบ่งชี้ที่ชัดเจน และสะอาด?' WHERE Question_id=7
UPDATE mh_lpa_question_language_master SET Thai=N'Are floor and emergency markings used in the right way, not damaged and escape paths free of obstacles?  พื้นที่และทางฉุกเฉินมีการตีเส้นระบุตำแหน่งที่ถูกต้องไม่ชำรุดไม่มีสิ่งกีดขวางทางทางออกฉุกเฉิน' WHERE Question_id=9
UPDATE mh_lpa_question_language_master SET Thai=N'TPM: Are defined maintenance activities and safety inspections executed according to the plan? Is this documented? กิจกรรมการบำรุงรักษาได้มีการตรวจเช็คและตรวจสอบความปลอดภัยเป็นไปตามแผนหรือไม่ และมีการจัดทำเป็นเอกสารหรือไม่?' WHERE Question_id=11
UPDATE mh_lpa_question_language_master SET Thai=N'Was the startup for this part or this shift according to standard (the sheet filled out, corrective actions documented)? Was the last-off part validated (if required)?ตรวจดูว่าได้มีการปฏิบัติตามมาตรฐานการเริ่มงาน (startup) เป็นไปตามมาตรฐาน เช่น กรอกเอกสารถูกต้อง เอกสารการบันทึกการแก้ไข ชิ้นงานสุดท้ายผ่านการตรวจสอบแล้ว(ถ้ามี)' WHERE Question_id=13
UPDATE mh_lpa_question_language_master SET Thai=N'Are there current customer complaints at the line / for this product? Are the operators aware of the complaint and the corrective action? Is an RCI available for every complaint and up-to-date? ได้มีข้อร้องเรียนจากลูกค้าไหม？พนักงานได้รับการสือสารเรื่องข้อร้องเรียนจากลูกค้าไหม?รวมถึงได้มีการนำ RCIมาใช้และปรับปรุงให้เป็นัปัจจุบันหรือไม่?' WHERE Question_id=24
GO

UPDATE mh_lpa_question_language_master SET Bosnian=N'Da li matrica kvalifikacija i obrazac za validaciju postoje, jesu li ispravno popunjeni? Je li i odgovornost za pružanje prve pomoći uključena i prezentovana? ' WHERE Question_id=2
UPDATE mh_lpa_question_language_master SET Bosnian=N'Da li su svi uposlenici u radnom području odgovarajuće obučeni da sprovode potrebne aktivnosti uključujući i hitne slučajeve? ' WHERE Question_id=3
UPDATE mh_lpa_question_language_master SET Bosnian=N'Da li zaposlenici shvataju kriterije kvaliteta i sigurnosti njihovog radnog područja (vezano za zahtjeve za pojedinačne dijelove/komponenete, korištenje procesa proizvodnje i rezultate)?' WHERE Question_id=4
UPDATE mh_lpa_question_language_master SET Bosnian=N'Jesu li radna mjesta čista, uredna sa aspekta sigurnosti te dovoljno osvjetljena?' WHERE Question_id=5
UPDATE mh_lpa_question_language_master SET Bosnian=N'Da li je za svaku stvar definisano određeno mjesto? Da li je sve na mjestu, uključujući i zaštitnu opremu?' WHERE Question_id=6
UPDATE mh_lpa_question_language_master SET Bosnian=N'Da li su sve kutije i kontejneri za komponente, proizvode, hemikalije i otpad adekvatno obilježeni i čisti? ' WHERE Question_id=7
UPDATE mh_lpa_question_language_master SET Bosnian=N'Da li se markiranje po podu i sigurnosne oznake ispravno koriste,bez oštećenja i prekida ?' WHERE Question_id=9
UPDATE mh_lpa_question_language_master SET Bosnian=N'TPM: Da li su definisane aktivnosti održavanja i sigurnosti izvršene u skladu sa planom ? Da li su iste dokumentovane?' WHERE Question_id=11
UPDATE mh_lpa_question_language_master SET Bosnian=N'Da li je ček lista za odobrenje procesa proizvodnje za ovaj dio ili ovu smjenu u skladu sa standardom (sve smjene popunjene, korektivne akcije dokumentovane)? Da li je zadnji komad validiran (ako je zahtjevano)?  ' WHERE Question_id=13
UPDATE mh_lpa_question_language_master SET Bosnian=N'Ima li na liniji aktuelnih reklamacija kupaca/za taj proizvod? Jesu li zaposlenici upoznati sa reklamacijom i korektivnim mjerama? Da li je RCI dostupan i ažuriran za svaku reklamaciju?' WHERE Question_id=24
GO

UPDATE mh_lpa_question_language_master SET Portuguese=N'A matriz de qualificação e a folha de validação estão corretamente preenchidas e usadas corretamente? O socorrista está listado e disponivel?' WHERE Question_id=2
UPDATE mh_lpa_question_language_master SET Portuguese=N'Todos os funcionários da área de trabalho são treinados adequadamente para executar as atividades necessárias, incl. emergências?' WHERE Question_id=3
UPDATE mh_lpa_question_language_master SET Portuguese=N'Os operadores entendem os critérios de qualidade e segurança para sua estação de trabalho (em relação às peças do fornecedor, processo de fabricação na estação e o resultado)?' WHERE Question_id=4
UPDATE mh_lpa_question_language_master SET Portuguese=N'Os locais de trabalho estão limpos, em ordem, em condições seguras e com iluminação suficiente?' WHERE Question_id=5
UPDATE mh_lpa_question_language_master SET Portuguese=N'Existe um local definido para tudo? Está tudo em seu lugar, incl. equipamento de emergência?' WHERE Question_id=6
UPDATE mh_lpa_question_language_master SET Portuguese=N'Todos os recipientes e caixas de componentes, produtos, produtos químicos e resíduos estão devidamente rotulados e limpos?' WHERE Question_id=7
UPDATE mh_lpa_question_language_master SET Portuguese=N'As marcações de piso e de emergência são usadas da maneira correta, não estão danificadas e livres de obstáculos?' WHERE Question_id=9
UPDATE mh_lpa_question_language_master SET Portuguese=N'TPM: As atividades de manutenção definidas e as inspeções de segurança são executadas de acordo com o plano? Isso está sendo documentado?' WHERE Question_id=11
UPDATE mh_lpa_question_language_master SET Portuguese=N'' WHERE Question_id=12
UPDATE mh_lpa_question_language_master SET Portuguese=N'O startup desta peça ou desse turno foi realizada de acordo com o padrão (a folha de startup foi preenchida, as ações corretivas documentadas)? A última peça foi validada (se necessário)?' WHERE Question_id=13
UPDATE mh_lpa_question_language_master SET Portuguese=N'Existem reclamações atuais de clientes na linha / para este produto? Os operadores estão cientes da reclamação e da ação corretiva? Existe um RCI disponível para cada reclamação e este está atualizado?' WHERE Question_id=24
GO


select * from mh_lpa_how_to_check_language_master
UPDATE mh_lpa_how_to_check_language_master SET English='Compare both documents. Sample check Identify a qualified first responder in the team.' WHERE Question_id=2
UPDATE mh_lpa_how_to_check_language_master SET English='Look at visual work instruction. Check which quality checks are in place. Ask operators what they need to check and which critical topic need to be checked. Ask operators about safety and emergency regulations.' WHERE Question_id=4
UPDATE mh_lpa_how_to_check_language_master SET English='Inspect the area and emergency equipment.' WHERE Question_id=6
UPDATE mh_lpa_how_to_check_language_master SET English='Inspect the material supply, how are parts and components provided to the line.Is a waste bin available for each type of waste ? Inspection of the emergency equipment, chemical cabinets and waste bins. Check the Inventory list of chemicals' WHERE Question_id=7
UPDATE mh_lpa_how_to_check_language_master SET English='Compare TPM instruction and look at the check sheet if it was done. Sample checks if the tasks are really done (e.g. cleaning) Check inspection labels' WHERE Question_id=11
UPDATE mh_lpa_how_to_check_language_master SET English='Check Startup checklist posted at the line. Check topic which were not OK and how the reaction was on this. Check last-off part control sheet if required in CP.' WHERE Question_id=13


UPDATE mh_lpa_how_to_check_language_master SET German=N'Vergleiche beide Dokumente. Stichprobenprüfung Finde einen anwesenden qualifizierten Ersthelfer.' WHERE Question_id=2
UPDATE mh_lpa_how_to_check_language_master SET German=N'Schau auf die bildliche Arbeitsanweisung. Prüfe, welche Qualitätsprüfungen vorhanden sind. Frag den Werker, was er prüfen muss und was kritisch ist. Frag Werker nach dem Verhalten im Notfall.' WHERE Question_id=4
UPDATE mh_lpa_how_to_check_language_master SET German=N'Überprüfe den Bereich und die Notfallausrüstung.' WHERE Question_id=6
UPDATE mh_lpa_how_to_check_language_master SET German=N'Überprüfe das bereitgestellte Material, wie werden die Teile und Komponenten in der Linie bereitgestellt. Gibt es für jede Art von Abfalll einen eigenen Behälter? Prüfe Notfallausrüstung, Chemieschränke und Abfallbehälter. Prüfe die Bestandsliste der Chemikalien.' WHERE Question_id=7
UPDATE mh_lpa_how_to_check_language_master SET German=N'Schaue auf die bildliche Arbeitsanweisung, welche Schutzausrüstung notwendig ist und frage welche generellen Sicherheitsregeln für das Werk gelten. Prüfe, ob der Werker die Regeln befolgt. Überprüfe die gesamte Line auf Sicherheitsrisiken. Prüfe den TPM Plan, ob Sicherheitsausrüstung regelmäßig überprüft wird. Wann war das letzte Mal?' WHERE Question_id=10
UPDATE mh_lpa_how_to_check_language_master SET German=N'Vergleiche die TPM Anweisung und prüfe das ""Unterschriftenblatt"", ob die Tätigkeiten durchgeführt wurden. Stichprobenprüfen, ob die Tätigkeiten wirklich durchgeführt wurden (z.B. Reinigen). Prüfe die Plaketten.' WHERE Question_id=11
UPDATE mh_lpa_how_to_check_language_master SET German=N'Schaue auf die Produktionsfreigabe-Checkliste, ob die Poka Yoke Einrichtungen geprüft wurden. Führe eine Stichprobe mit einem Masterteil durch.' WHERE Question_id=12
UPDATE mh_lpa_how_to_check_language_master SET German=N'Prüfe die Produktionsfreigabe-Checkliste an der Linie.  Prüfe welche Themen nicht in Ordnung waren und welche Reaktionen danach stattgefunden haben. Prüfe das Letztteil-Freigabeblatt (falls Letztteilfreigabe im Prüfplan vorgeschrieben ist).' WHERE Question_id=13
UPDATE mh_lpa_how_to_check_language_master SET German=N'Schaue auf die Produktionsfreigabe-Checkliste und vergleiche diese mit dem Erststück. Schaue auf die Beschriftung des Erstteils.' WHERE Question_id=14
UPDATE mh_lpa_how_to_check_language_master SET German=N'Die Standarisierte Arbeitskarte soll an der Linie ausgehängt sein, bildliche Arbeitsanweisungen sollten im Blickbereich des jeweiligen Mitarbeiters angebracht sein. Vergleiche Arbeitskarte und Arbeitsanweisung mit der Realität.' WHERE Question_id=15
UPDATE mh_lpa_how_to_check_language_master SET German=N'Schaue in der Linie nach Verschwendung (Wartezeit, Pufferlager usw.) Vergleiche Arbeitskarte und Realität. Messe die Zeit und die Ausbringung der Linie.' WHERE Question_id=16
UPDATE mh_lpa_how_to_check_language_master SET German=N'Vergleiche die bildlichen Arbeitsanweisungen mit den Grenzmustern.' WHERE Question_id=18
UPDATE mh_lpa_how_to_check_language_master SET German=N'Schaue den Verpackplatz an. Wie werden die Teile verpackt und wie sollten sie laut Verpackungsanweisung verpackt werden.' WHERE Question_id=19
UPDATE mh_lpa_how_to_check_language_master SET German=N'Schau dir eine Abweichungsgenehmigung an und prüfe, ob sie befolgt wird. Sprich mit den Werkern was und warum sie etwas zu tun haben.' WHERE Question_id=22
UPDATE mh_lpa_how_to_check_language_master SET German=N'Schaue das Linien RPS Board an und sprich mit den Werkern, wie es benutzt wird.' WHERE Question_id=23
UPDATE mh_lpa_how_to_check_language_master SET German=N'Schaue auf die Visualisierung der KPIs. Was sind die Zielwerte? Was passiert, wenn die Werte unter Ziel sind? Vergleich mit dem Linien RPS Board.' WHERE Question_id=25


UPDATE mh_lpa_how_to_check_language_master SET Portuguese=N'Comparar ambos os documentos. Verifição de amostra. Identifique um socorrista qualificado na equipe.' WHERE Question_id=2
UPDATE mh_lpa_how_to_check_language_master SET Portuguese=N'Observar a instrução de trabalho visual. Verificar quais verificações da qualidade estão em vigor. Perguntar aos operadores o que eles precisam verificar e qual o tópico crítico que precisa ser verificado. Pergunte aos operadores sobre regulamentos de segurança e emergência.' WHERE Question_id=4
UPDATE mh_lpa_how_to_check_language_master SET Portuguese=N'Inspesionar a área e os equipamentos de emergência.' WHERE Question_id=6
UPDATE mh_lpa_how_to_check_language_master SET Portuguese=N' Inspecionar o fornecimento do material, como estão as peças e componentes fornecidos para a linha. Existe uma lixeira disponível para cada tipo de lixo? Inspeção do equipamento de emergência, armários químicos e lixeiras. Verifique a lista de produtos químicos do inventário.' WHERE Question_id=7
UPDATE mh_lpa_how_to_check_language_master SET Portuguese=N'Comparar instrução TPM e observar na folha de verificação se isto foi feito. Verificações de amostras se as tarefas realmente são feitas (por ex.: limpeza). Verificar rotulos. Verifique as etiquetas de inspeção.' WHERE Question_id=11
UPDATE mh_lpa_how_to_check_language_master SET Portuguese=N'Verificar Lista de Verificação de Startup postada na linha. Verificar tópico que estava NOK e como foi a reação a isto. Verifique a folha de controle da última peça, se necessário no CP.' WHERE Question_id=13


UPDATE mh_lpa_how_to_check_language_master SET czech=N'„Porovnejte oba dokumenty. Kontrola vzorku Identifikujte kvalifikovaného respondenta první pomoci v týmu. ' WHERE Question_id=2
UPDATE mh_lpa_how_to_check_language_master SET czech=N'Podívejte se na vizuální pracovní instrukce. Zkontrolujte, které kontroly kvality jsou zavedeny. Zeptejte se operátorů, co musí zkontrolovat a co je kritické, co je třeba zkontrolovat. Zeptejte se obsluhy na bezpečnostní a nouzové předpisy.' WHERE Question_id=4
UPDATE mh_lpa_how_to_check_language_master SET czech=N'Zkontrolujte danou oblast a nouzové vybavení.' WHERE Question_id=6
UPDATE mh_lpa_how_to_check_language_master SET czech=N'Zkontrolujte přísun materiálu, způsob dodávání dílů a komponentů na linku. Jsou k dispozici odpadní nádoby na každý druh odpadu.Zkontrolujte nouzového vybavení, uložiště chemikálií a nádoby na odpad. Zkontrolujte inventární seznam chemikálií.' WHERE Question_id=7
UPDATE mh_lpa_how_to_check_language_master SET czech=N'Porovnejte pokyny TPM a podívejte se na kontrolní seznam, zda byly vykonány. Námatkově zkotrolujte, zda se úkony skutečně vykonávají (kupř. čištění). Zkontrolujte kontrolní štítky.' WHERE Question_id=11
UPDATE mh_lpa_how_to_check_language_master SET czech=N'Zkontrolujte kontrolní seznam pro zahájení výroby vystavený na lince. Zkontrolujte položky, které nebyly OK a jaká byla na to reakce. Zkontrolujte kontrolní list posledního dílu, je-li to vyžadováno v rámci CP.' WHERE Question_id=13


UPDATE mh_lpa_how_to_check_language_master SET Spanish=N'Comparar ambos documentos. Comprobar ejemplo.' WHERE Question_id=2
UPDATE mh_lpa_how_to_check_language_master SET Spanish=N'Examinar la instrucción de trabajo visual. Comprobar qué comprobaciones de calidad existen. Preguntar a los operarios qué necesitan comprobar y qué cuestión relevante comprobarse. Preguntar a los operarios por los procedimientos de emergencias.' WHERE Question_id=4
UPDATE mh_lpa_how_to_check_language_master SET Spanish=N'Inspeccionar el área y equipos de emergencia.' WHERE Question_id=6
UPDATE mh_lpa_how_to_check_language_master SET Spanish=N'Inspeccionar el suministro de material, cómo se suministran piezas y componentes a la línea. ¿Hay una papelera de residuos para cada tipo de residuo? Inspeccionar los equipos de emergencia, armarios de productos químicos y papeleras de residuos. Comprobar la lista de inventario de productos químicos.' WHERE Question_id=7
UPDATE mh_lpa_how_to_check_language_master SET Spanish=N'Comparar la instrucción TPM y mirar en la hoja de registro si está hecho. Muestrear si se han hecho realmente las tareas (p. ej., la limpieza). Comprobar etiquetas de inspección.' WHERE Question_id=11
UPDATE mh_lpa_how_to_check_language_master SET Spanish=N'Comprobar la hoja de arranque que está en la línea. Comprobar puntos que dieron resultado No OK y cómo se reaccionó ante ellos. Verificar el registro de control de la última pieza, si lo requiere el Plan de Control. ' WHERE Question_id=13
UPDATE mh_lpa_how_to_check_language_master SET Spanish=N'Hablar con el personal sobre la última reclamación; ¿La conocen? ¿Qué ha cambiado y qué sucede?' WHERE Question_id=24

UPDATE mh_lpa_how_to_check_language_master SET Bosnian=N'Provjeri oba dokumenta. Provjera uzorkom. Odredi kvalifikovani primjer u timu.' WHERE Question_id=2
UPDATE mh_lpa_how_to_check_language_master SET Bosnian=N'Pogledaj vizuelno radno uputstvo. Provjeri koje provjere kvaliteta su uvedene. Pitaj operatere šta im je potrebno za provjeru i koje kritične  tačke treba da su provjerene. Pitaj operatere vezano za sigurnosne i hitne regulative.  ' WHERE Question_id=4
UPDATE mh_lpa_how_to_check_language_master SET Bosnian=N'Provjera područja i opreme za hitne slučajeve. ' WHERE Question_id=6
UPDATE mh_lpa_how_to_check_language_master SET Bosnian=N'Provjeriti nabavu materijala, kako su dijelovi i komponente dostavljeni na liniju. Da li je otpadna kanta dostupna za svaki tip/kategoriju otpada? Provjera opreme za hitne slučajeve, kabineta sa hemikalijama i otpadnih kanti. Provjeriti inventornu listu hemikalija.' WHERE Question_id=7
UPDATE mh_lpa_how_to_check_language_master SET Bosnian=N'Uporediti TPM instrukcije i provjeriti ček listu da li je urađena. Provjera uzorkom da li su zadaci stvarno urađeni (npr. čišćenje). Provjeriti inspekcijske oznake. ' WHERE Question_id=11
UPDATE mh_lpa_how_to_check_language_master SET Bosnian=N'Provjeriti ček listu postavljenu na liniji. Provjeriti teme koje nisu bile OK i kakva je bila reakcija na ovo. Provjeriti kontrolni list zadnjeg dijela, ukoliko je traženo u CP.' WHERE Question_id=13

UPDATE mh_lpa_how_to_check_language_master SET Chinese=N'Compare both documents. Sample check Identify a qualified fist responder in the team. 比较两个文档。抽样检查确定团队中有合格的第一反馈者。' WHERE Question_id=2
UPDATE mh_lpa_how_to_check_language_master SET Chinese=N'Look at visual work instruction. Check which quality checks are in place. Ask operators what they need to check and which critical topic need to be checked. Ask operators about emergency regulations 查看可视化作业指导书。检查质量检验文件在现场。向操作员询问他们需要检查哪些关键地方，并且需要检查哪个关键特性。询问操作员关于紧急情况的规定。' WHERE Question_id=4
UPDATE mh_lpa_how_to_check_language_master SET Chinese=N'Inspect the area and emergency equipment 检查区域和应急设备' WHERE Question_id=6
UPDATE mh_lpa_how_to_check_language_master SET Chinese=N'Inspect the material supply, how are parts and components provided to the line. Is a waste bin available for each type of waste ? Inspection of the emergency equipment, chemical cabinets and waste bins. Check the Inventary list of chemicals 检查物料供应情况，零部件是如何提供给生产线的。每种废物都有垃圾箱吗？检查应急设备、化学品柜和垃圾箱。检查化学品清单。' WHERE Question_id=7
UPDATE mh_lpa_how_to_check_language_master SET Chinese=N'Compare TPM instruction and look at the check sheet if it was done. Sample checks if the tasks are really done (e.g. cleaning) Check inspection labels 比较TPM作业指导书并查看检查表是否完成。抽样检查任务是否真的完成(例如：干净) 检查作业标识' WHERE Question_id=11
UPDATE mh_lpa_how_to_check_language_master SET Chinese=N'Check Startup checklist posted at the line. Check topic which were not OK and how the reaction was on this. Check last-off part control sheet if required in CP. 检查张贴在现场的启动检查表。检查那些发现的问题，异常的反应怎么做的。如有控制计划要求，请检查末件控制表.' WHERE Question_id=13

UPDATE mh_lpa_how_to_check_language_master SET Korean=N'Compare both documents. Sample check Identify a qualified fist responder in the team. 두 문서를 비교해 보십시오. 샘플체크 팀에서 자격을 갖춘 대응자를 식별한다' WHERE Question_id=2
UPDATE mh_lpa_how_to_check_language_master SET Korean=N'Look at visual work instruction. Check which quality checks are in place. Ask operators what they need to check and which critical topic need to be checked. Ask operators about emergency regulations 시각적 작업 지침서을 보십시오. 어떤 품질 검사를 시행하고 있는지 확인하십시오. 작업자에게 점검해야 할 사항과 점검해야 할 중요 주제를 질문하십시오. 작업자에게 비상규정에 대해 질문' WHERE Question_id=4
UPDATE mh_lpa_how_to_check_language_master SET Korean=N'Inspect the area and emergency equipment 현장 및 비상장치 검사' WHERE Question_id=6
UPDATE mh_lpa_how_to_check_language_master SET Korean=N'Inspect the material supply, how are parts and components provided to the line.Is a waste bin available for each type of waste ? Inspection of the emergency equipment, chemical cabinets and waste bins. Check the Inventary list of chemicals 부품과 구성요소가 어떻게 공급되는지 자재 공급상태를 점검한다. 쓰레기 통에 쓰레기가 분리수거 되는가? 비상장비,화학캐비닛 및 폐기물통 검사. 화학물질의 재고 목록을 확인.' WHERE Question_id=7
UPDATE mh_lpa_how_to_check_language_master SET Korean=N'Compare TPM instruction and look at the check sheet if it was done. Sample checks if the tasks are really done (e.g. cleaning) Check inspection labels TPM 지침을 비교하고 체크 시트가 완료되었는지 확인하십시오. 샘플 검사 업무들이 정말(예를 들어 청소) 이루어진다. 확인 검사 라벨' WHERE Question_id=11
UPDATE mh_lpa_how_to_check_language_master SET Korean=N'Check Startup checklist posted at the line. Check topic which were not OK and how the reaction was on this. Check last-off part control sheet if required in CP. 라인에 게시된 스타트업 점검표를 확인하십시오. 어떤 것이 괜찮지 않은지 그리고 이것에 대한 반응이 어땠는지 항목을 체크해라. CP에서 필요한 경우 마지막 부품 관리 시트를 확인하십시오.' WHERE Question_id=13


UPDATE mh_lpa_how_to_check_language_master SET Thai=N'Compare both documents. Sample check Identify a qualified first responder in the team. ตรวจสอบเอกสารทั้งสอง สุ่มเช็คอย่างน้อย 1 คนในสายการผลิตนั้น' WHERE Question_id=2
UPDATE mh_lpa_how_to_check_language_master SET Thai=N'Look at visual work instruction. Check which quality checks are in place. Ask operators what they need to check and which critical topic need to be checked. Ask operators about safety and emergency regulations. ดูขั้นตอนการทำงาน ตรวจสอบว่ามีการตรวจสอบคุณภาพใดบ้าง ถามพนักงานว่าต้องตรวจสอบอะไรและต้องตรวจสอบหัวข้อสำคัญใด ถามพนักงานเกี่ยวกับความปลอดภัยและเหตุการณ์ฉุกเฉิน' WHERE Question_id=4
UPDATE mh_lpa_how_to_check_language_master SET Thai=N'Inspect the area and emergency equipment. ตรวจสอบพื้นที่และอุปกรณ์ฉุกเฉิน' WHERE Question_id=6
UPDATE mh_lpa_how_to_check_language_master SET Thai=N'Inspect the material supply, how are parts and components provided to the line. Is a waste bin available for each type of waste ? Inspection of the emergency equipment, chemical cabinets and waste bins. Check the Inventory list of chemicals ตรวจสอบชิ้นงานที่ใช้ในการผลืตและส่วนประกอบมีวิธีการอย่างไรในสายการผลิต มีถังขยะสำหรับขยะแต่ละประเภทหรือไม่ การตรวจสอบอุปกรณ์ฉุกเฉิน ตู้เคมีและถังขยะ ตรวจสอบรายการสินค้าคงคลังของสารเคมี' WHERE Question_id=7
UPDATE mh_lpa_how_to_check_language_master SET Thai=N'Compare TPM instruction and look at the check sheet if it was done. Sample checks if the tasks are really done (e.g. cleaning) Check inspection labels เปรียบเทียบขั้นตอนการทำงานของแผนการซ่อมบำรุง และดูที่แผ่นตรวจสอบว่าถูกต้อง สุ่มตรวจสอบว่ามีการทำงานจริง ๆ หรือไม่(เช่นการทำความสะอาด) เช็คฉลากการตรวจสอบ' WHERE Question_id=11
UPDATE mh_lpa_how_to_check_language_master SET Thai=N'Check Startup checklist posted at the line. Check topic which were not OK and how the reaction was on this. Check last-off part control sheet if required in CP. ตรวจสอบเช็คชี๊ตต้องแสดงไว้ที่สายการผลิต ตรวจสอบหัวข้อที่ไม่ถูกต้องและแผนโต้ตอบ ตรวจสอบการควบคุมชิ้นงานสุดท้ายถ้าระบุในแผนควบคุม' WHERE Question_id=13


UPDATE mh_lpa_help_text_language_master SET English='Are the forms filled in the right way? When was the last update in the validation sheet (requalification cycle 1 year!). Qualification matrix and Validation sheet should fit together. At least one qualified first responder is present.' WHERE Question_id=2
UPDATE mh_lpa_help_text_language_master SET English='Operator should know what is relevant and critical for the product and how he has to check this. The operators shall be aware of the safety regulations, emergency procedure (e.g. emergency number, escape routes, …) and know how to work ergonomically. The operators shall know the nearest location of the emergency equipment (e,g, fire extinguisher).' WHERE Question_id=4
UPDATE mh_lpa_help_text_language_master SET English='Clean area without dirt, chips or swarf. No cables lying around, no parts or components lying on the ground. Light enough to produce or to inspect. The cables and the housing of tools and equipment shall not be damaged.' WHERE Question_id=5
UPDATE mh_lpa_help_text_language_master SET English='Each movable item (box, stillage or pallet etc.) is marked on the floor. Everything is in the defined zone. There is a place defined for all the small tools which are needed in the line . No personal items (like food, phones etc.) in the production area. Emergency equipment must be in proper condition. Chemicals should be stored in a chemical cabinet or in a secondary containment. ' WHERE Question_id=6
UPDATE mh_lpa_help_text_language_master SET English='Each box and waste bin should be labeled, so it is clear what is inside. Are the boxes clean? The waste is sorted into the correct waste bins. Containers for wastes with sludge or liquids must be free of leakages. Waste containers which are located outside of buildings must be protected from rain water. Only approved chemicals are available. The outside of the chemical containers should be clean (without chemicals). The bottles must be labelled with the name of the chemicals and the appropriate safety symbols. The use of drinking water bottles for chemicals/oils is strictly prohibited. A inventory list is required for each chemical substances cabinet/storage.' WHERE Question_id=7
UPDATE mh_lpa_help_text_language_master SET English='Regular maintenance tasks with a high frequency (daily or every shift) should be done by the operator. All the tasks should be documented in an instruction posted at the line. After doing this task the check sheet should be signed. The equipment which needs a regular (safety) inspection should have a label which shows the deadline for the next inspection.' WHERE Question_id=11
UPDATE mh_lpa_help_text_language_master SET English='Startup is done minimum every shift and the filled form is posted at the line. If a problem was detected the action is defined and followed up on the Line RPS board. The last-off part validation to be controlled for previous production if required in CP.' WHERE Question_id=13
UPDATE mh_lpa_help_text_language_master SET English='Ideally the RCI form of the current complaint is posted at the line. ' WHERE Question_id=24


UPDATE mh_lpa_help_text_language_master SET German=N'Alle Feststellungen aus dem vorhergehenden Audit sollen in eine Korrektur münden. Diese Korrektur sollte durchgeführt sein oder auf einem Linen RPS für die Nachverfolgung dokumentiert sein.' WHERE Question_id=1
UPDATE mh_lpa_help_text_language_master SET German=N'Sind die Formulare richtig ausgefüllt? Wann war das letzte Update auf der "Validierungsblatt" (Neubewertungszyklus min. 1 mal jährlich!). Qualifikationsmatrix und Validierungsblatt müssen zusammenpassen.' WHERE Question_id=2
UPDATE mh_lpa_help_text_language_master SET German=N'Der Werker sollte wissen, was die kritischen und relevanten Aspekte für das Bauteil sind und wie diese geprüft werden. Der Werker sollte auch die Sicherheitsvorschriften und Abläufe im Notfall kennen (e.g. Notfallnummer, Fluchtwege, …) und wissen, wie er ergonomisch arbeitet. Die Werker sollten den nächsten Platz von Notfallausrüstung kennen (z.B. Feuerlöscher).' WHERE Question_id=4
UPDATE mh_lpa_help_text_language_master SET German=N'Sauberer Bereich ohne Schmutz oder Späne. Keine Kabel, Teile oder Komponenten auf dem Boden. Ausreichende Beleuchtung zum Produzieren und Kontrollieren. Kabel und Gehäuse von Werkzeugen und Ausrüstung sind intakt und unbeschädigt.' WHERE Question_id=5
UPDATE mh_lpa_help_text_language_master SET German=N'Jede bewegliche Einrichtung soll auf dem Boden markiert sein (Behälter, Gitter oder Paletten usw.). Alles steht in der jeweils definierten Zone. Für alle Werkzeuge (Messer, Schraubenzieher usw.) ist ein Platz definiert. Keine persönlichen Dinge im Produktionsbereich (wie Essen, Telefone usw.). Notfallausrüstung muss in gutem Zustand sein. Chemikalien sollten in einem Chemikalienschrank aufbewahrt werden bzw. in einem Auffangbehälter stehen. ' WHERE Question_id=6
UPDATE mh_lpa_help_text_language_master SET German=N'Jeder Behälter muss so gekennzeichnet sein, so dass klar ist, was er enthält. Sind die Behälter sauber? Abfall ist in die richtigen Behälter einsortiert. Abfallbehälter it Schlämmen oder Flüssigkeiten müssen frei von Leckagen sein. Abfallbehälter im Außenbereich müssen gegen Regenwasser geschützt sein.  Es sind nur freigegebene Chemikalien im Bereich. Die Außenseite von Chemikalienbehältern ist sauber (frei von Chemikalien). Behälter sind mit dem Namen der Chemilkalie beschriftet und mit den entsprechenden Gefahrensymbolen versehen. Die Verwendung von Trinkflaschen für Chemikalien / Öle ist streng verboten.Jeder Gefahrstoffschrank / Lagerbereich muss eine aktuelle Inventarliste haben.' WHERE Question_id=7
UPDATE mh_lpa_help_text_language_master SET German=N'Regelmäßige Instandhaltungsaufgeben mit einer hohen Frequenz (täglich oder jede Schicht) sollten durch den Werker durchgeführt werden. Alle Aufgaben sollen in einer Anweisung dokumentiert sein, die an der Linie ausgehängt ist. Die Durchführung der Aufgabe muss mit Unterschrift abgezeichnet sein. Ausrüstung und Anlagen die eine regelmäßige (Sicherheits-) Überprüfung brauchen sollten eine Plakette mit dem Datum der nächsten Überprüfung haben.' WHERE Question_id=11
UPDATE mh_lpa_help_text_language_master SET German=N'Alle Poka Yoke Einrichtungen sollen gekennzeichnet sein und es sollte klar sein, wie jede Prüfeinrichtung überprüft wird. Das Ergebnis der Prüfung sollte dokumentiert werden (mindestens als Zusammenfassung auf der Produktionsfreigabe).' WHERE Question_id=12
UPDATE mh_lpa_help_text_language_master SET German=N'Die Produktionsfreigabeprüfung wird mindestens einmal pro Schicht durchgeführt und die ausgefüllte Checkliste ist an der Linie verfügbar. Wenn eine Abweichung festgestellt wurde ist eine Maßnahme definiert, um die Abweichung zu beheben. Die Maßnahmen werden auf dem Line RPS Board nachverfolgt. Falls im Prüfplan festgelegt muss die Letzteilfreigabe der vorangegangen Fertigung vorliegen.' WHERE Question_id=13
UPDATE mh_lpa_help_text_language_master SET German=N'Die Zykluszeit sollte stabil sein (immer die gleiche Zeit). Sie sollte gleich sein wie es in der Arbeitskarte festgelegt ist. Anzahl Werker muss mit der definierten Anzahl übereinstimmen. Keine erkennbaren Wartezeiten, keine Pufferlager zwischen den Prozessschritten.' WHERE Question_id=16
UPDATE mh_lpa_help_text_language_master SET German=N'Wenn etwas nicht nach Standard ist, soll der Werker seine Tätigkeit unterbrechen, den Vorgesetzten informieren und abwarten bis er weitere Anweisungen bekommt. Die Eskalation soll nach einem definierten Eskalationsplan ablaufen (nach wie vielen schlechten Teilen und nach wie langer Stillstandszeit muss eskaliert werden?)' WHERE Question_id=17
UPDATE mh_lpa_help_text_language_master SET German=N'Für jede Prüfung (Augensymbol auf der bildlichen Arbeitsanweisung) muss ein Grenzmuster oder ein Fehlerkatalog mit Bildern an der Linie vorhanden sein. Immer Gut- und Schlechtbeispiel.' WHERE Question_id=18
UPDATE mh_lpa_help_text_language_master SET German=N'Nacharbeitsstation in der Nähe der Linie, der Bereich ist rot markiert. Nacharbeitsanweisung an der Station vorhanden. Station als Nacharbeitsstation beschriftet. Klare Bodenmarkierung für Teil die in den Nacharbeitsbereich kommen und welche, die den Bereich verlassen. Definierter Materialfluss, wie werden Behälter oder Teile in den Bereich geliefert und wie gelangen die wiederverwendbaren Teile wieder zurück in die Linie und wo werden sie wieder in den Herstellprozess eingeschleust.' WHERE Question_id=21
UPDATE mh_lpa_help_text_language_master SET German=N'Für jeden Tag sollte ein Kommentar auf dem Linie RPS über die vergangene Schicht stehen (wenn auch nur "Alles in Ordnung, keine Probleme").' WHERE Question_id=23
UPDATE mh_lpa_help_text_language_master SET German=N'Idealerweise ist das RCI-Formular der aktuelle Kundenreklamation an der Linie ausgehängt.' WHERE Question_id=24

UPDATE mh_lpa_help_text_language_master SET Portuguese=N'Os formulários são preenchidos da maneira correta? Quando foi a última atualização na folha de validação (ciclo de requalificação 1 ano!). A matriz de qualificação e a folha de validação devem se encaixar.Pelo menos um socorrista qualificado deve estar disponivel.' WHERE Question_id=2
UPDATE mh_lpa_help_text_language_master SET Portuguese=N'O operador deve saber o que é relevante e crítico para o produto e como ele deve verificar isso. Os operadores devem estar cientes das normas de segurança, procedimentos de emergência (por exemplo, número de emergência, rotas de fuga, ...) e saber como trabalhar ergonomicamente. Os operadores devem saber a localização mais próxima do equipamento de emergência (por exemplo, extintor de incêndio).' WHERE Question_id=4
UPDATE mh_lpa_help_text_language_master SET Portuguese=N'Área limpa, sem sujeira, cavacos ou limalhas de ferro. Não havendo cabos espalhados, peças ou componentes no chão. Luz suficiente para produzir ou para inspecionar.Os cabos e o local de armazenamento de ferramentas e de equipamentos não devem ser danificados.' WHERE Question_id=5
UPDATE mh_lpa_help_text_language_master SET Portuguese=N'Cada item móvel (caixa, vinhaça ou palete etc.) está sinalizado no chão. Tudo está na zona definida. Há um local definido para todas as ferramentas pequenas necessárias na linha. Nenhum item pessoal (como alimentos, telefones etc.) na área de produção. O equipamento de emergência deve estar em boas condições.Os produtos químicos devem ser armazenados em um armário de produtos químicos ou em uma area de contenção secundária.' WHERE Question_id=6
UPDATE mh_lpa_help_text_language_master SET Portuguese=N'Cada caixa deve ser etiquetada, de forma que esteja claro o que tem dentro da mesma. As caixas estão limpas? Os resíduos são classificados nas lixeiras corretas.Os recipientes para resíduos com lodo ou líquidos devem estar livres de vazamentos. Os contêineres de lixo localizados fora dos edifícios devem ser protegidos da água da chuva.Apenas produtos químicos aprovados estão disponíveis. A parte externa dos recipientes de produtos químicos deve estar limpa (sem produtos químicos). Os frascos devem ser rotulados com o nome dos produtos químicos e os símbolos de segurança apropriados. É estritamente proibido o uso de garrafas de água potável para produtos químicos / óleos.É necessária uma listagem do inventário para cada armário / armazenamento de substâncias químicas "".' WHERE Question_id=7
UPDATE mh_lpa_help_text_language_master SET Portuguese=N'Tarefas de manutenção regulares com uma alta frequência (diariamente ou a cada turno) devem ser feitas pelo operador. Todas as tarefas devem ser documentadas em uma instrução postada na linha. Após fazer esta tarefa, a folha de verificação deve ser assinada. O equipamento que precisa de uma inspeção regular (de segurança) deve ter uma etiqueta que mostre o prazo para a próxima inspeção.' WHERE Question_id=11
UPDATE mh_lpa_help_text_language_master SET Portuguese=N'Startup é feito no mínimo a cada turno e o formulário preenchido é postado na linha. Se detectado um problema, a ação é definida e acompanhada na tabela RPS da Linha. A última peça de validação a ser controlada para a produção anterior,  se necessário no CP.' WHERE Question_id=13
UPDATE mh_lpa_help_text_language_master SET Portuguese=N'Idealmente o RCI da reclamação atual é postado na linha. ' WHERE Question_id=24

UPDATE mh_lpa_help_text_language_master SET czech=N'„Jsou formuláře vyplněny správným způsobem? Kdy byla poslední aktualizace v validačním listu (rekvalifikační cyklus 1 rok!). Kvalifikační matice a ověřovací list by se měly shodovat. Je přítomen alespoň jeden kvalifikovaný respondent první pomoci. ““' WHERE Question_id=2
UPDATE mh_lpa_help_text_language_master SET czech=N'Operátor by měl vědět, co je pro produkt relevantní a kritické a jak to má zkontrolovat. Operátoři si musí být vědomi bezpečnostních předpisů, nouzového postupu (např. Čísla tísňového volání, únikové východy,…) a musí vědět, jak ergonomicky pracovat. Operátoři musí znát nejbližší umístění nouzového vybavení (např. hasicí přístroj).' WHERE Question_id=4
UPDATE mh_lpa_help_text_language_master SET czech=N'Čisté místo bez nečistot, otřepů anebo pilin. V okolí neleží na podlaze žádné kabely, díly anebo součásti. Dostatek světla pro výrobu anebo kontrolu. Kabely a kryty nástrojů a vybavení nesmí být poškozeny.""' WHERE Question_id=5
UPDATE mh_lpa_help_text_language_master SET czech=N'Každý přenosný předmět (box, plošina, paleta atd.) je označen na podlaze. Všechno se nachází v definované zóně. Pro všechny malé nástroje, které jsou na lince potřebné, má být zadefinováno místo. Žádné osobní předměty (potraviny, telefony a pod.) v prostorách výroby. Nouzové vybavení musí být v naprostém pořádku. Chemikálie by měly být uloženy na vyhrazeném místě nebo opatřené chemickými obaly.' WHERE Question_id=6
UPDATE mh_lpa_help_text_language_master SET czech=N'Každý box a odpadní nádoba má být opatřen štítkem, aby bylo jasné, co je uvnitř. Jsou boxy čisté? Odpad je tříděn do správných nádob na odpad. Nádoby na odpad s kaly nebo kapalinami musí být zajištěny proti únikům. Odpadní nádoby umístěné mimo budovy musí být chráněny před dešťovou vodou.K dispozici jsou pouze schválené chemikálie. Vnější strana chemických nádob by měla být čistá (bez chemikálií). Lahve musí být označeny názvem chemikálie a příslušnými bezpečnostními symboly. Použití lahví na pitnou vodu na chemikálie / oleje je přísně zakázáno.Pro každé úložiště chemických látek je nutný inventární seznam.' WHERE Question_id=7
UPDATE mh_lpa_help_text_language_master SET czech=N'Zařízení, které vyžaduje pravidelnou (bezpečnostní) kontrolu, by mělo být označeno štítkem, na kterém je uveden termín další kontroly.' WHERE Question_id=11
UPDATE mh_lpa_help_text_language_master SET czech=N'Spuštění výroby se vykonává minimálně na začátku každé směny a vyplněný formulář je vystaven na lince. Jestliže byl zjištěn problém, definuje se činnost a sleduje se na linkovém RPS. Validace poslední dílu z předchozí výroby, je-li to vyžadováno v rámci CP' WHERE Question_id=13
UPDATE mh_lpa_help_text_language_master SET czech=N'V ideálním případě je aktuální reklamace vystavena na lince ve formuláři RCI. ' WHERE Question_id=24

UPDATE mh_lpa_help_text_language_master SET Spanish=N'¿Todos los formularios rellenados de la forma correcta? Cuándo fue la última actualización en la hoja de validación (¡ciclo de recalificación 1 año!).La matriz de calificación y la hoja de validación deben corresponder entre sí' WHERE Question_id=2
UPDATE mh_lpa_help_text_language_master SET Spanish=N'El operario debe saber lo que es importante y crítico para el producto y cómo tiene que comprobarlo. Los operarios deben estar al tanto de la normativa de seguridad y el procedimiento de emergencias (ej. equipos de emergencia, vías de evacuación,...) y cómo trabajar ergonómicamente. Los operarios deben saber la localización más próxima de equipos de emergencia (ej. extintor).' WHERE Question_id=4
UPDATE mh_lpa_help_text_language_master SET Spanish=N'Área limpia sin suciedad, trocitos o virutas. Sin cables por los alrededores, no hay piezas o componentes por el suelo. Iluminación suficiente para fabricar o inspeccionar. Los cables y las carcasas de las herramientas no deben estar dañados.' WHERE Question_id=5
UPDATE mh_lpa_help_text_language_master SET Spanish=N'Cada elemento móvil (caja, contenedor o paleta, etc.) está marcado en el suelo. Todo está sobre su área definida. Todo el pequeño utillaje que se necesita en la línea tiene un lugar definido. Sin artículos personales (como comida, teléfonos, etc.) en el área de producción.Los equipos de emergencia deben estar en condiciones adecuadas. Los productos químicos deben almacenarse en armario de productos químicos o en un envase trasvasado. ' WHERE Question_id=6
UPDATE mh_lpa_help_text_language_master SET Spanish=N'Cada caja debe estar etiquetada para que esté claro lo que contiene. ¿Están limpias las cajas? Los residuos se segregan en los contenedores adecuados. Los contenedores para residuos pastosos y líquidos no tienen derrames. Los contendores de residuos colocados en el exterior de los edificios deben estar protegidos de la lluvia.Sólo se permiten productos químicos aprobados. La parte exterior de los envases de productos químicos debe estar limpia (sin producto). Las botellas deben estar etiquetadas con el nombre del producto y los símbolos de peligrosidad correspondientes. La utilización de botellas de agua vacías para productos químicos o aceites está estrictamente prohibido. Debe existir una lista de inventario para cada armario/almacenamiento.' WHERE Question_id=7
UPDATE mh_lpa_help_text_language_master SET Spanish=N'Las tareas de mantenimiento habituales de mayor frecuencia (diariamente o cada turno) deben ser realizadas por el operario. Todas las tareas deben estar documentadas en una instrucción visible en la línea. Después de realizar cada tarea, se debe firmar en la hoja de registro. Los equipos que necesiten inspecciones (de seguridad) periódicas deben llevar una etiqueta que muestre la  validez hasta la siguiente inspección.' WHERE Question_id=11
UPDATE mh_lpa_help_text_language_master SET Spanish=N'La puesta en marcha se hace como mínimo en cada turno y el formulario rellenado se coloca en la línea. Si se ha detectado  un problema se define la acción y se sigue en el tablero de la RPS de la línea. Validación de la última pieza si se requiere en Plan de Control.' WHERE Question_id=13
UPDATE mh_lpa_help_text_language_master SET Spanish=N'Idealmente, el formulario RCI de la reclamación actual se coloca en la línea.' WHERE Question_id=24

UPDATE mh_lpa_help_text_language_master SET Bosnian=N'Da li je obrazac popunjen na ispravan način? Kada je sprovedeno posljednje ažuriranje u obrascu validacije (proces revalidacije 1 godina). Matrica kvalifikacija i obrazac za validaciju moraju biti usklađeni.Najmanje na jednom primjeru treba biti prezentovano.' WHERE Question_id=2
UPDATE mh_lpa_help_text_language_master SET Bosnian=N'Operater treba znati sta je relevantno i kritično za proizvod i kako treba provjeriti. Operateri moraju biti upoznati sa regulativama po pitanju sigurnosti, postupcima u hitnim slučajevima (npr. hitni brojevi, nužni izlazi,...) i znati kako raditi ergonomski. Operatori treba da znaju najbližu lokaciju opreme za hitne slučajeve (npr.aparat za gasenje požara).' WHERE Question_id=4
UPDATE mh_lpa_help_text_language_master SET Bosnian=N'Čista površina bez prljavštine, ostataka ili gomila. Nema kablova koji leže okolo, nikakvih dijelova ili komponenti da leže po podu. Dovoljno svjetla za proizvodnju i provjeru. Kablovi i kucista alata i opreme ne bi smjeli biti osteceni.' WHERE Question_id=5
UPDATE mh_lpa_help_text_language_master SET Bosnian=N'Svaki pokretni dio (kutija, polica ili paleta, itd.) je markirana na podu. Sve je u definisanoj zoni. Postoji mjesto definisano za sve male alate koji su potrebni na liniji. Bez personalnih stvari u proizvodnom okruzenju (poput hrane, telefona, itd.). Oprema za hitne slucajeve mora biti u ispravnom stanju. Hemikalije trebaju biti odložene u kabinetima za hemikalije ili u sekundarnom zatvorenom prostoru.' WHERE Question_id=6
UPDATE mh_lpa_help_text_language_master SET Bosnian=N'Svaka kutija i otpadna kanta trebaju biti označene, tako da je jasno sta se nalazi unutar njih. Jesu li kutije čiste? Otpad je sortiran u korektne otpadne kutije. Kontejneri za otpad sa muljem ili tečnostima moraju biti osigurani od curenja. Otpadni kontejneri koji su locirani unutar zgrada moraju biti zaštićeni od prokišnjavanja. Samo odobrene hemikalije su dostupne. Spoljašnjost kontejnera za hemikalije bi trebala biti čista (bez tragova hemikalija). Boce moraju biti označene sa nazivom hemikalija i odgovarajućim sigurnosnim simbolima. Upotreba boca od vode za piće je striktno zabranjena za odlaganje hemikalija/ulja. Lista inventure je potrebna za svaki kabinet ili skladište hemijskih supstanci.' WHERE Question_id=7
UPDATE mh_lpa_help_text_language_master SET Bosnian=N'Redovno održavanje sa visokom učestalošću (dnevno ili svaku smjenu) bi trebalo biti odrađeno od strane operatera. Svi zadaci se trebaju dokumentovati u instrukciju postavljenu na liniji. Nakon obavljanja ovog zadatka, ček lista se treba potpisati. Oprema koja treba redovnu (sigurnosnu) provjeru treba imati oznaku koja pokazuje rok za narednu provjeru. ' WHERE Question_id=11
UPDATE mh_lpa_help_text_language_master SET Bosnian=N'Ček lista je urađena minimalno u toku svake smjene i ispunjen obrazac je postavljen na liniju. Ako je problem detektovan, akcija je definisana i treba biti prezentovana na linijskoj RPS tabli. Zadnja validacija dijela će biti kontrolisana za prethodnu proizvodnju, ukoliko je traženo u CP (kontrolnom planu).' WHERE Question_id=13
UPDATE mh_lpa_help_text_language_master SET Bosnian=N'Idealno, RCI obrazac trenutne reklamacije je postavljen na liniji. ' WHERE Question_id=24

UPDATE mh_lpa_help_text_language_master SET Chinese=N'Are the forms filled in the right way? When was the last update in the validation sheet (requalification cycle 1 year!). Qualification matrix and Validation sheet should fit together. At least one qualified first responder is present. 表格是否以正确的方式填写？最新的验证表是什么时候更新的（人员资格再认证周期1年！）、人员能力矩阵和验证表应配合在一起。至少当前有一个合格的第一负责反馈的人。' WHERE Question_id=2
UPDATE mh_lpa_help_text_language_master SET Chinese=N'Operator should know what is relevant and critical for the product and how he has to check this. The operators shall be aware of the safety regulations, emergency procedure (e.g. emergency number, escape routes, …) and know how to work ergonomic. The operators shall know the nearest location of the emergency equipment (e,g, fire extinguisher). 操作员应了解该产品相关以及关键内容并且必须知道如何检查该产品。操作人员应了解安全规定、应急程序（如紧急联络号码、逃生路线等）。了解人机工程学如何工作。操作人员应了解应急设备的最近的位置，例如：灭火器。' WHERE Question_id=4
UPDATE mh_lpa_help_text_language_master SET Chinese=N'Clean area without dirt, chips or swarf. No cables lying around, no parts or components lying on the ground. Light enough to produce or to inspect. The cables and the housing of tools and equipment shall not be damaged. 区域干净整洁，无污垢、碎屑或碎屑。没有电缆在周围，没有部件或部件位于地面上。灯光足以保证生产和检验。电线以及模具和设备的外壳不得损坏。' WHERE Question_id=5
UPDATE mh_lpa_help_text_language_master SET Chinese=N'Each movable item (box, stillage or pallet etc.) is marked on the floor. Everything is in the defined zone. Is for all the small tools which are needed in the line a place defined. No personal items (like food, phones etc.) in the production area. Emergency equipment must be in proper condition The chemicals should be stored in a chemical cabinet or in a secondary containment. 每个可移动物品（箱子、酒糟或托盘等）。)标记在地板上。每个东西都在定义的区域。所有需要用到的小工具全部放在定义的地方。在生产区域中，没有个人物品（如食品、电话等）。应急设备必须处于适当的状态。化学品应储存在化学品柜或次要容器内。' WHERE Question_id=6
UPDATE mh_lpa_help_text_language_master SET Chinese=N'Each box and waste bin should be labeled, so it is clear what is inside. Are the boxes clean? The waste is sorted into the correct waste bins. Containers for wastes with sludge or liquids must be free of leakages.Waste containers which are located outside of buildings must be protected from rain water. Only approved chemicals are available. The outside of the chemical containers should be clean (without chemicals). The bottles must be labelled with the name of the chemicals and the appropriate safety symbols. The use of drinking water bottles for chemicals/oils is strictly prohibited. A inventory list is required for each chemical substances cabinet/storage. 每个盒子和垃圾箱都应该贴上标签，这样里面就清楚了。箱子干净吗？将废物分类到正确的废物箱中。装有污泥或液体的废物容器必须没有泄漏。位于建筑物外的废物容器必须防护不能受到雨水的破坏。只能有获得批准的化学品存在。化学容器的外部必须干净的(不含化学物质)。瓶子必须标明化学品的名称和适当的安全标志。严禁将饮用水瓶用作化学品/油类存储。每个橱柜/储藏室都需要一份临时清单' WHERE Question_id=7
UPDATE mh_lpa_help_text_language_master SET Chinese=N'Regular maintenance tasks with a high frequency (daily or every shift) should be done by the operator. All the tasks should be documented in an instruction posted at the line. After doing this task the check sheet should be signed. The equipment which need a regular (safety) inspection should have a label which shows the deadline for the next inspection. 操作员应进行具有高频率（每天或每班）的常规维护任务。所有任务都应在作业指导书中，由操作工记录在现场。执行此任务后，检查表要签字确认。需要定期（安全）检查的设备应有一个标签，说明下一次检查的截止日期。' WHERE Question_id=11
UPDATE mh_lpa_help_text_language_master SET Chinese=N'Startup is done minimum every shift and the filled form is posted at the line. If a problem was detected the action is defined and followed up on the Line RPS board. The last-off part validation to be controlled for previous production if required in CP. 开办启动检查最少每班一次，并且在线张贴检查记录。如果检查发现问题，就必须要制定整改措施并要求在线RPS看板进行跟踪。如果控制计划中有要求，末件的验证也应该在前一班生产中受控。' WHERE Question_id=13
UPDATE mh_lpa_help_text_language_master SET Chinese=N'Ideally the RCI form of the current complaint is posted at the line. 理论上，当前投诉的RCI应张贴在现场。' WHERE Question_id=24

UPDATE mh_lpa_help_text_language_master SET Korean=N'Are the forms filled in the right way? When was the last update in the validation sheet (requalification cycle 1 year!). Qualification matrix and Validation sheet should fit together. At least one qualified first responder is present. 양식이 제대로 채워져 있는가? 검증 시트의 마지막 업데이트가 언제였습니까(재검증 주기 1년!) 자격 매트릭스와 유효성 검사 시트가 서로 맞아야 한다. 적어도 한 명의 자격 있는 첫 번째 책임자가 참석한다.' WHERE Question_id=2
UPDATE mh_lpa_help_text_language_master SET Korean=N'Operator should know what is relevant and critical for the product and how he has to check this. The operators shall be aware of the safety regulations, emergency procedure (e.g. emergency number, escape routes, …) and know how to work ergonomic. The operators shall know the nearest location of the emergency equipment (e,g, fire extinguisher). 작업자는 제품에 대해 어떤 것이 적절하고 중요한지, 그리고 이를 확인하는 방법을 알아야 한다.  작업자는 안전 규정, 비상 절차(예: 비상 번호, 탈출 경로 등)를 알고 인체공학적 작업 방법을 알고 있어야 한다. 작업자는 비상 장비의 가장 가까운 위치(예, 소화기)를 알고 있어야 한다.' WHERE Question_id=4
UPDATE mh_lpa_help_text_language_master SET Korean=N'Clean area without dirt, chips or swarf. No cables lying around, no parts or components lying on the ground. Light enough to produce or to inspect. The cables and the housing of tools and equipment shall not be damaged. 먼지, 칩 또는 파편이 없도록 청소 하십시오. 주변에 케이블이 놓여 있지 않고, 바닥에 부품이나 구성품이 놓여 있지 않다. 조명은 생산하거나 검사할 수 있을 정도 충분해야 한다. 공구와 장비의 하우징과 케이블이 손상되지 않아야 한다.' WHERE Question_id=5
UPDATE mh_lpa_help_text_language_master SET Korean=N'Each movable item (box, stillage or pallet etc.) is marked on the floor. Everything is in the defined zone. Is for all the small tools which are needed in the line a place defined. No personal items (like food, phones etc.) in the production area. Emergency equipment must be in proper condition The chemicals should be stored in a chemical cabinet or in a secondary containment. 각 이동 가능한 품목(박스, 스틸리지 또는 팔레트 등)은 바닥에 태그 식별 표시된다. 모든 것이 정해진 구역에 있다. 정의된 위치에 필요한 모든 작은 공구를 위한 것이다. 생산 현장에 개인 물품(음식, 전화 등)이 없다. 비상 장치는 적절한 상태여야 함 화학물질은 화학 캐비닛 또는 이차 보관함에 보관해야 한다.' WHERE Question_id=6
UPDATE mh_lpa_help_text_language_master SET Korean=N'Each box and waste bin should be labeled, so it is clear what is inside. Are the boxes clean? The waste is sorted into the correct waste bins. Containers for wastes with sludge or liquids must be free of leakages.Waste containers which are located outside of buildings must be protected from rain water. Only approved chemicals are available. The outside of the chemical containers should be clean (without chemicals). The bottles must be labelled with the name of the chemicals and the appropriate safety symbols. The use of drinking water bottles for chemicals/oils is strictly prohibited. A inventory list is required for each chemical substances cabinet/storage.각 상자와 쓰레기통은 안에 무엇이 들어있는지 확인하기 위하여 라벨을 부착해야 한다. 상자는 깨끗한가? 쓰레기는 정확하게 쓰레기통에 분리수거 되는가? 슬러지 또는 액체가 있는 폐기물의 용기에는 누출이 없어야 한다. 건물 외부에 위치한 폐기물 용기는 빗물로부터 보호 되어야 한다. 승인된 화학물질만 사용할 수 있다. 화학용기의 외부는 화학물질이 없도록 깨끗해야 한다. 병에는 반드시 화학물질 이름과 적절한 안전기호가 라벨로 표시되어야 한다. 화학약품/오일에 식수병을 사용하는 것은 엄격히 금지 된다. 각 화학물질 캐비닛/저장소에는 재고목록이 필요하다.' WHERE Question_id=7
UPDATE mh_lpa_help_text_language_master SET Korean=N'Regular maintenance tasks with a high frequency (daily or every shift) should be done by the operator. All the tasks should be documented in an instruction posted at the line. After doing this task the check sheet should be signed. The equipment which need a regular (safety) inspection should have a label which shows the deadline for the next inspection. 고주파(일 또는 매 교대조)의 정기적인 유지보수 작업은 운영자가 수행해야 한다. 모든 업무는 라인에 게시된 지침에 기록해야 한다. 이 작업을 수행한 후에는 체크 시트에 서명해야 한다. 정기적(안전) 검사가 필요한 장비는 다음 점검 시한을 나타내는 라벨을 부착해야 한다.  ' WHERE Question_id=11
UPDATE mh_lpa_help_text_language_master SET Korean=N'Startup is done minimum every shift and the filled form is posted at the line. If a problem was detected the action is defined and followed up on the Line RPS board. The last-off part validation to be controlled for previous production if required in CP. 스타트업 체크시트는 최소 매 교대조마다 이루어지며, 채워진 양식이 라인에 게시된다.  문제가 감지되면 조치를 정의하고 라인 RPS 보드에 따라 조치한다. CP에서 필요한 경우 이전 생산에 대해 마지막 부품 유효성 검사를 제어해야 한다.' WHERE Question_id=13
UPDATE mh_lpa_help_text_language_master SET Korean=N'Ideally the RCI form of the current complaint is posted at the line. 이상적으로는 현재 불만사항의 RCI 양식을 라인에 게시한다.' WHERE Question_id=24


UPDATE mh_lpa_help_text_language_master SET Thai=N'Are the forms filled in the right way? When was the last update in the validation sheet (requalification cycle 1 year!). Qualification matrix and Validation sheet should fit together. At least one qualified first responder is present. แบบฟอร์มถูกกรอกอย่างถูกต้องหรือไม่? เมื่อใดคือการปรับปรุงครั้งล่าสุดในแผ่นตรวจสอบความถูกต้อง (รอบการประเมินซ้ำ 1 ปี) คุณสมบัติและการรับรองการตรวจสอบควรสอดคล้อกัน ต้องมีพนักงานอย่างน้อย 1 คน ที่ผ่านการรับรอง' WHERE Question_id=2
UPDATE mh_lpa_help_text_language_master SET Thai=N'Operator should know what is relevant and critical for the product and how he has to check this. The operators shall be aware of the safety regulations, emergency procedure (e.g. emergency number, escape routes, …) and know how to work ergonomically. The operators shall know the nearest location of the emergency equipment (e,g, fire extinguisher). พนักงานควรรู้ว่าอะไรที่เกี่ยวข้องและสำคัญสำหรับผลิตภัณฑ์และวิธีการที่เขาต้องตรวจสอบ พนักงานจะต้องตระหนักถึงกฎความปลอดภัย ขั้นตอนฉุกเฉิน (เช่นหมายเลขโทรศัพท์ฉุกเฉินเส้นทางหลบหนี ... ) และรู้วิธีการทำงานตามหลักสรีรศาสตร์ พนักงานจะต้องทราบตำแหน่งที่ใกล้ที่สุดของอุปกรณ์ฉุกเฉิน (เช่น เครื่องดับเพลิง)' WHERE Question_id=4
UPDATE mh_lpa_help_text_language_master SET Thai=N'Clean area without dirt, chips or swarf. No cables lying around, no parts or components lying on the ground. Light enough to produce or to inspect. The cables and the housing of tools and equipment shall not be damaged. พื้นที่ทำงานต้องสะอาดโดยไม่มีสิ่งสกปรกเศษหรือเศษไม้ ห้ามวางสายเคเบิลโดยเด็ดขาดไม่มีชิ้นส่วนหรือส่วนประกอบใดวางอยู่บนพื้น แสงสว่างพอที่จะผลิตหรือตรวจสอบ สายเคเบิลและตัวยึดเกาะของเครื่องมือและอุปกรณ์จะต้องไม่เสียหาย' WHERE Question_id=5
UPDATE mh_lpa_help_text_language_master SET Thai=N'Each movable item (box, stillage or pallet etc.) is marked on the floor. Everything is in the defined zone. There is a place defined for all the small tools which are needed in the line . No personal items (like food, phones etc.) in the production area. Emergency equipment must be in proper condition. Chemicals should be stored in a chemical cabinet or in a secondary containment. สิ่งของที่สามารถเคลื่อนย้ายได้แต่ละรายการ (กล่อง,หรือพาเลท ฯลฯ ) จะถูกทำเครื่องหมายบนพื้น ทุกอย่างอยู่ในโซนที่กำหนด มีสถานที่ที่กำหนดไว้สำหรับเครื่องมือขนาดเล็กทั้งหมดที่จำเป็นในบรรทัด ไม่มีของใช้ส่วนตัว (เช่นอาหารโทรศัพท์ ฯลฯ ) ในพื้นที่การผลิต อุปกรณ์ฉุกเฉินจะต้องอยู่ในสภาพที่เหมาะสม สารเคมีควรเก็บไว้ในตู้เก็บสารเคมีหรือในภาชนะบรรจุรอง ' WHERE Question_id=6
UPDATE mh_lpa_help_text_language_master SET Thai=N'Each box and waste bin should be labeled, so it is clear what is inside. Are the boxes clean? The waste is sorted into the correct waste bins. Containers for wastes with sludge or liquids must be free of leakages. Waste containers which are located outside of buildings must be protected from rain water. Only approved chemicals are available. The outside of the chemical containers should be clean (without chemicals). The bottles must be labelled with the name of the chemicals and the appropriate safety symbols. The use of drinking water bottles for chemicals/oils is strictly prohibited. A inventory list is required for each chemical substances cabinet/storage.กล่องแต่ละกล่องรวมถึงกล่องของเสียต้องติดป้ายกำกับเพื่อให้ชัดเจนว่ามีอะไรอยู่ภายใน กล่องสะอาดหรือไม่? ของเสียต้องเก็บไว้ในกล่องแดง ภาชนะบรรจุขยะที่มีกากตะกอนหรือของเหลวจะต้องปราศจากการรั่วไหล ภาชนะบรรจุของเสียที่อยู่นอกอาคารจะต้องได้รับการปกป้องจากน้ำฝน สารเคมีที่ได้รับการอนุมัติเท่านั้นที่มีอยู่ ด้านนอกของภาชนะบรรจุสารเคมีควรสะอาด (ไม่มีสารเคมี) ขวดจะต้องติดฉลากด้วยชื่อของสารเคมีและสัญลักษณ์ความปลอดภัยที่เหมาะสม ห้ามใช้ขวดน้ำดื่มสำหรับสารเคมี / น้ำมันโดยเด็ดขาด ต้องมีรายการสินค้าสำหรับสารเคมีแต่ละชนิดในตู้เก็บสารเคมี' WHERE Question_id=7
UPDATE mh_lpa_help_text_language_master SET Thai=N'Regular maintenance tasks with a high frequency (daily or every shift) should be done by the operator. All the tasks should be documented in an instruction posted at the line. After doing this task the check sheet should be signed. The equipment which needs a regular (safety) inspection should have a label which shows the deadline for the next inspection. งานบำรุงรักษาประจำวันที่มีความถี่สูง (ทุกวันหรือทุกกะ) ควรดำเนินการโดยผู้ปฏิบัติงาน งานทั้งหมดควรมีการจัดทำเป็นเอกสารและแสดงำว้ที่สายการผลิต หลังจากการตรวจสอบแล้วต้องมีการเซ็นต์รับทราบ อุปกรณ์ที่ต้องการการตรวจสอบความปลอดภัยเป็นประจำควรมีฉลากที่แสดงกำหนดเวลาสำหรับการตรวจสอบครั้งต่อไป' WHERE Question_id=11
UPDATE mh_lpa_help_text_language_master SET Thai=N'Startup is done minimum every shift and the filled form is posted at the line. If a problem was detected the action is defined and followed up on the Line RPS board. The last-off part validation to be controlled for previous production if required in CP. การตรวจสอบต้องทำอย่างน้อยทุกกะะและแบบฟอร์มที่กรอกจะถูกแสดงไว้ที่สายการผลิต หากตรวจพบปัญหาต้องมีการแก้ไขและติดตามบนกระดาน Line RPS ชิ้นงานสุดท้ายที่ถูกตรวจสอบต้องถูกควบคุมหากมีการระบุไว้ในแผนควบคุม' WHERE Question_id=13
UPDATE mh_lpa_help_text_language_master SET Thai=N'Ideally the RCI form of the current complaint is posted at the line. RCI ของการร้องเรียนต้องถูกแสดงไว้ที่สายการผลิต' WHERE Question_id=24


UPDATE mh_lpa_help_text_language_master SET French=N'Les formulaires sont-ils bien remplis ? Quand a eu lieu la dernière mise à jour de la fiche de validation (cycle de requalification 1 an !). La matrice de qualification et la feuille de validation doivent correspondre. Au moins un secouriste  est présent.' WHERE Question_id=2
UPDATE mh_lpa_help_text_language_master SET French=N'L''opérateur doit savoir ce qui est pertinent et critique pour le produit et comment il doit le vérifier. Les opérateurs doivent connaître les consignes de sécurité, les procédures d''urgence (par ex. numéro d''urgence, voies d''évacuation, etc.) et savoir travailler de manière ergonomique. Les opérateurs doivent connaître l''emplacement le plus proche de l''équipement de secours (par exemple, un extincteur).' WHERE Question_id=4
UPDATE mh_lpa_help_text_language_master SET French=N'Zone de travail propre sans saleté, composants ou copeaux  au sol.  Pas de câbles, pas de pièces ou d''éléments au sol. Eclairage satisfaisant pour produire ou contrôler les pièces. Les câbles et le boîtiers des outils et équipements ne doivent pas être endommagés.' WHERE Question_id=5
UPDATE mh_lpa_help_text_language_master SET French=N'Chaque élément mobile (caisse, bac ou palette, etc.) est marquée au sol. Tout est dans la zone définie. Il y a une place définie pour tous les petits outils qui sont nécessaires dans la ligne . Pas d''objets personnels (nourriture, téléphone, etc.) dans la zone de production. L''équipement d''urgence doit être en bon état. Les produits chimiques doivent être entreposés dans une armoire chimique ou dans un confinement secondaire. ' WHERE Question_id=6
UPDATE mh_lpa_help_text_language_master SET French=N'Chaque bac (pièces, rebuts, déchets) doit  être étiquetées, afin que l''on sache clairement ce qu''il y a à l''intérieur. Les bacs sont ils propres ? Les déchets sont triés dans les containers  appropriés. Les conteneurs de déchets contenant des boues ou des liquides doivent être exempts de fuites. Les poubelles situées à l''extérieur des bâtiments doivent être protégées de l''eau de pluie. Seuls les produits chimiques approuvés sont disponibles. L''extérieur des contenants de produits chimiques doit être propre (sans produits chimiques). Les bouteilles doivent être étiquetées avec le nom des produits chimiques et les symboles de sécurité appropriés. L''utilisation de bouteilles d''eau potable pour les produits chimiques et les huiles est strictement interdite. Une liste d''inventaire est requise pour chaque armoire/entrepôt de substances chimiques.' WHERE Question_id=7
UPDATE mh_lpa_help_text_language_master SET French=N'Les actions de maintenance préventives et d''entretien  sont définies ainsi que la fréquence (tous les jours ou à chaque équipel). Toutes les tâches doivent être documentées dans une instruction affichée sur la ligne. Après avoir effectué cette tâche, la feuille de contrôle doit être signée. L''équipement qui doit faire l''objet d''une inspection régulière (de sécurité) doit porter une étiquette indiquant la date limite de la prochaine inspection.' WHERE Question_id=11
UPDATE mh_lpa_help_text_language_master SET French=N'Le démarrage se fait au minimum à chaque équipe de travail et le formulaire rempli est accessible sur ligne. Si un problème a été détecté, l''action est définie et suivie sur la carte Line RPS. La validation de la pièce fin de série de la production précédente est disponible si demandé au plan de surveillance.' WHERE Question_id=13
UPDATE mh_lpa_help_text_language_master SET French=N'Idéalement, le formulaire QRQC de la réclamation est affiché sur la ligne. ' WHERE Question_id=24


UPDATE mh_lpa_how_to_check_language_master SET French=N'Comparez les deux documents. Vérification de l''échantillon Identifier les secouristes qualifiés au sein de l''équipe.' WHERE Question_id=2
UPDATE mh_lpa_how_to_check_language_master SET French=N'Regardez les instructions de travail visuelles. Vérifiez quels contrôles qualité sont en place. Demandez aux opérateurs ce qu''ils doivent vérifier et quels sujets critiques doivent être vérifiés. Demander aux opérateurs les règles en matière de sécurité et d''urgence.' WHERE Question_id=4
UPDATE mh_lpa_how_to_check_language_master SET French=N'Inspecter la zone et les équipements  d''urgence.' WHERE Question_id=6
UPDATE mh_lpa_how_to_check_language_master SET French=N'Inspectez l''alimentation en composants,  la façon dont les pièces et les composants sont fournis à la ligne. Existe-t-il une poubelle pour chaque type de déchets ? Inspection de l''équipement d''urgence, des armoires chimiques et des poubelles. Consultez la liste d''inventaire des produits chimiques' WHERE Question_id=7
UPDATE mh_lpa_how_to_check_language_master SET French=N'Comparez l''instruction TPM et regardez la feuille de contrôle si elle a été faite. Vérification par échantillonnage si les tâches sont réellement effectuées (p. ex. nettoyage) Vérifier les étiquettes d''inspection' WHERE Question_id=11
UPDATE mh_lpa_how_to_check_language_master SET French=N'Vérifier la liste de contrôle de démarrage affichée sur la ligne. Vérifiez les sujets qui étaient non OK et quelles actions correctives ont été menées. Vérifier la bonne rélaisation du contrôle fin de série.' WHERE Question_id=13

