﻿CREATE TABLE mh_lpa_time_zone
(
Country_id int,
Country_name VARCHAR(MAX),
Region_id int,
Time_zone_code VARCHAR(100),
Time_zone_desc VARCHAR(MAX)
)



INSERT INTO mh_lpa_time_zone(Country_name,Time_zone_desc)
VALUES
('France', 'UTC−10:00 — most of French Polynesia'),
('France', 'UTC−09:30 — Marquesas Islands'),
('France', 'UTC−09:00 — Gambier Islands'),
('France', 'UTC−08:00 — Clipperton Island'),
('France', 'UTC−04:00 (AST) — Guadeloupe, Martinique, Saint Barthélemy, Saint Martin'),
('France', 'UTC−03:00 (PMST) — French Guiana, Saint Pierre and Miquelon'),
('France', 'UTC+01:00 (CET) — Metropolitan France'),
('France', 'UTC+03:00 — Mayotte'),
('France', 'UTC+04:00 — Réunion, Crozet Islands, Scattered Islands in the Indian Ocean'),
('France', 'UTC+05:00 — Kerguelen Islands, Îles Saint-Paul and Amsterdam'),
('France', 'UTC+11:00 — New Caledonia'),
('France', 'UTC+12:00 — Wallis and Futuna'),
('Russia', 'UTC+02:00 (Kaliningrad Time) — Kaliningrad Oblast'),
('Russia', 'UTC+03:00 (Moscow Time) — Most of European Russia and all railroads throughout Russia'),
('Russia', 'UTC+04:00 (Samara Time) — Astrakhan Oblast, Samara Oblast, Saratov Oblast, Udmurtia, and Ulyanovsk Oblast'),
('Russia', 'UTC+05:00 (Yekaterinburg Time) — Bashkortostan, Chelyabinsk Oblast, Khanty–Mansia, Kurgan Oblast, Orenburg Oblast, Perm Krai, Sverdlovsk Oblast, Tyumen Oblast, and Yamalia'),
('Russia', 'UTC+06:00 (Omsk Time) — Omsk Oblast'),
('Russia', 'UTC+07:00 (Krasnoyarsk Time) — Altai Krai, Altai Republic, Kemerovo Oblast, Khakassia, Krasnoyarsk Krai, Novosibirsk Oblast, Tomsk Oblast, and Tuva'),
('Russia', 'UTC+08:00 (Irkutsk Time) — Buryatia and Irkutsk Oblast'),
('Russia', 'UTC+09:00 (Yakutsk Time) — Amur Oblast, western Sakha Republic, and Zabaykalsky Krai'),
('Russia', 'UTC+10:00 (Vladivostok Time) — Jewish Autonomous Oblast, Khabarovsk Krai, Primorsky Krai, and central Sakha Republic'),
('Russia', 'UTC+11:00 (Magadan Time) — Magadan Oblast, eastern Sakha, and Sakhalin Oblast'),
('Russia', 'UTC+12:00 (Kamchatka Time) — Chukotka and Kamchatka Krai'),
('United States', 'UTC−12:00 (unofficial) — Baker Island and Howland Island'),
('United States', 'UTC−11:00 (ST) — American Samoa, Jarvis Island, Kingman Reef, Midway Atoll and Palmyra Atoll'),
('United States', 'UTC−10:00 (HT) — Hawaii, most of the Aleutian Islands, and Johnston Atoll'),
('United States', 'UTC−09:00 (AKT) — most of the state of Alaska'),
('United States', 'UTC−08:00 (PT) — Pacific Time zone: the Pacific coast states and Nevada'),
('United States', 'UTC−07:00 (MT) — Mountain Time zone: the Mountain states plus western parts of some adjacent states'),
('United States', 'UTC−06:00 (CT) — Central Time zone: a large area spanning from the Gulf Coast to the Great Lakes'),
('United States', 'UTC−05:00 (ET) — Eastern Time zone: roughly a triangle covering all the states from the Great Lakes down to Florida and east to the Atlantic coast'),
('United States', 'UTC−04:00 (AST) — Puerto Rico, the U.S. Virgin Islands'),
('United States', 'UTC+10:00 (ChT) — Guam and the Northern Mariana Islands'),
('United States', 'UTC+12:00 (unofficial) — Wake Island, McMurdo Station, and Amundsen–Scott South Pole Station'),
('Antarctica', 'UTC−03:00 (ART) — Palmer Station, Rothera Station'),
('Antarctica', 'UTC±00:00 (GMT) — Troll Station'),
('Antarctica', 'UTC+03:00 (UTC+03:00) — Syowa Station'),
('Antarctica', 'UTC+05:00 — Mawson Station'),
('Antarctica', 'UTC+06:00 — Vostok Station'),
('Antarctica', 'UTC+07:00 (UTC+07:00) — Davis Station'),
('Antarctica', 'UTC+10:00 — Dumont-d''Urville Station'),
('Antarctica', 'UTC+11:00 — Casey Station, Macquarie Island'),
('Antarctica', 'UTC+12:00 — McMurdo Station'),
('Australia', 'UTC+05:00 — Heard and McDonald Islands'),
('Australia', 'UTC+06:30 — Cocos (Keeling) Islands'),
('Australia', 'UTC+07:00 (CXT) — Christmas Island'),
('Australia', 'UTC+08:00 (AWST) — Western Australia, Indian Pacific railroad when travelling between Port Augusta, South Australia and Kalgoorlie, Western Australia)'),
('Australia', 'UTC+08:45 (CWT) – South Australia (Border Village), Western Australia (Caiguna, Eucla, Madura, Mundrabilla)'),
('Australia', 'UTC+09:30 (ACST) — South Australia, Northern Territory, New South Wales (Yancowinna County)'),
('Australia', 'UTC+10:00 (AEST) — Queensland, New South Wales, Australian Capital Territory, Victoria, Tasmania'),
('Australia', 'UTC+10:30 — Lord Howe Island'),
('Australia', 'UTC+11:00 (NFT) — Norfolk Island'),
('United Kingdom', 'UTC−08:00 — Pitcairn Islands'),
('United Kingdom', 'UTC−05:00 — Cayman Islands, Turks and Caicos Islands'),
('United Kingdom', 'UTC−04:00 (AST) — Anguilla, Bermuda, British Virgin Islands, Montserrat'),
('United Kingdom', 'UTC−03:00 (FKST) — Falkland Islands'),
('United Kingdom', 'UTC−02:00 — South Georgia and the South Sandwich Islands'),
('United Kingdom', 'UTC±00:00 (GMT in winter/BST in summer) — main territory of the United Kingdom, Saint Helena, Ascension and Tristan da Cunha, Guernsey, Isle of Man, Jersey'),
('United Kingdom', 'UTC+01:00 (CET) — Gibraltar'),
('United Kingdom', 'UTC+02:00 (EET) — Akrotiri and Dhekelia'),
('United Kingdom', 'UTC+06:00 — British Indian Ocean Territory'),
('Canada', 'UTC−08:00 (PT) — larger western part of British Columbia, Tungsten and the associated Cantung Mine in Northwest Territories, Yukon'),
('Canada', 'UTC−07:00 (MT) — Alberta, some eastern parts of British Columbia, most of Northwest Territories, Nunavut (west of 102°W and all communities in the Kitikmeot Region), Lloydminster and surrounding area in Saskatchewan'),
('Canada', 'UTC−06:00 (CT) — Manitoba, Nunavut (between 85° West and 102°W except western Southampton Island), Ontario (Northwestern Ontario west of 90°W with some exceptions and Big Trout Lake area east of 90°W), Saskatchewan except Lloydminster'),
('Canada', 'UTC−05:00 (ET) — Nunavut east of 85°W and entire Southampton Island, Ontario east of 90°W (except Big Trout Lake area) plus several more western areas, Quebec (most of province)'),
('Canada', 'UTC−04:00 (AT) — Labrador (all but southeastern tip), New Brunswick, Nova Scotia, Prince Edward Island, eastern part of Quebec'),
('Canada', 'UTC−03:30 (NT) — Labrador (southeastern), Newfoundland'),
('Denmark', 'UTC−04:00 — Thule Air Base in Greenland'),
('Denmark', 'UTC−03:00 — most of Greenland, including inhabited south coast and west coast'),
('Denmark', 'UTC−01:00 — Ittoqqortoormiit and surrounding area in Greenland''s Tunu county'),
('Denmark', 'UTC±00:00 — Danmarkshavn weather station and surrounding area in Greenland''s Tunu county, Faroe Islands'),
('Denmark', 'UTC+01:00 (CET) — metropolitan Denmark'),
('New Zealand', 'UTC−11:00 — Niue'),
('New Zealand', 'UTC−10:00 — Cook Islands'),
('New Zealand', 'UTC+12:00 — main territory of New Zealand'),
('New Zealand', 'UTC+12:45 — Chatham Islands'),
('New Zealand', 'UTC+13:00 — Tokelau'),
('Brazil', 'UTC−05:00 (Brasília time −2) — Acre and Southwestern Amazonas'),
('Brazil', 'UTC−04:00 (Brasília time −1) — Most part of the Amazonas State, Mato Grosso, Mato Grosso do Sul, Rondônia, Roraima'),
('Brazil', 'UTC−03:00 (Brasília time) — the Southeast Region, the South Region, the Northeast Region (except some islands), Goiás, Distrito Federal, Tocantins, Pará, Amapá'),
('Brazil', 'UTC−02:00 (Brasília time +1) — few islands on the east coast of Brazil (Fernando de Noronha, Trindade and Martim Vaz, Rocas Atoll, Saint Peter and Saint Paul Archipelago)'),
('Mexico', 'UTC−08:00 (Zone 4 or Northwest Zone) — the state of Baja California'),
('Mexico', 'UTC−07:00 (Zone 3 or Pacific Zone) — the states of Baja California Sur, Chihuahua, Nayarit, Sinaloa and Sonora'),
('Mexico', 'UTC−06:00 (Zone 2 or Central Zone) — most of Mexico'),
('Mexico', 'UTC−05:00 (Zone 1 or Southeast Zone) — the state of Quintana Roo'),
('Chile', 'UTC−06:00 — Easter Island'),
('Chile', 'UTC−04:00 — main territory'),
('Chile', 'UTC−03:00 — Magallanes and Chilean Antarctica'),
('Indonesia', 'UTC+07:00 (Western Indonesian Standard Time) — islands of Sumatra, Java, provinces of West Kalimantan and Central Kalimantan'),
('Indonesia', 'UTC+08:00 (Central Indonesian Standard Time) — islands of Sulawesi, Bali, provinces of East Nusa Tenggara, West Nusa Tenggara, East Kalimantan, North Kalimantan and South Kalimantan'),
('Indonesia', 'UTC+09:00 (Eastern Indonesian Standard Time) — provinces of Maluku, North Maluku, Papua and West Papua'),
('Kiribati', 'UTC+12:00 — Gilbert Islands'),
('Kiribati', 'UTC+13:00 — Phoenix Islands'),
('Kiribati', 'UTC+14:00 — Line Islands'),
('China', 'UTC+06:00 (Xinjiang Time)'),
('China', 'UTC+08:00 (Chinese Standard Time)'),
('Democratic Republic of the Congo', 'UTC+01:00 (WAT) — western part of the country'),
('Democratic Republic of the Congo', 'UTC+02:00 (CAT) — eastern part of the country'),
('Ecuador', 'UTC−06:00 (GALT) — Galápagos Province'),
('Ecuador', 'UTC−05:00 (Ecuador Time) — main territory of Ecuador'),
('Federated States of Micronesia', 'UTC+10:00 — the states of Chuuk and Yap'),
('Federated States of Micronesia', 'UTC+11:00 — the states of Kosrae and Pohnpei'),
('Kazakhstan', 'UTC+05:00 — western Kazakhstan'),
('Kazakhstan', 'UTC+06:00 — eastern Kazakhstan'),
('Kingdom of the Netherlands', 'UTC−04:00 (AST) — Caribbean municipalities and constituent countries'),
('Kingdom of the Netherlands', 'UTC+01:00 (CET) — main territory of the Netherlands'),
('Mongolia', 'UTC+07:00 — the provinces of Khovd, Uvs and Bayan-Ölgii'),
('Mongolia', 'UTC+08:00 — most of the country'),
('Papua New Guinea', 'UTC+10:00 — most of the country'),
('Papua New Guinea', 'UTC+11:00 — Autonomous Region of Bougainville (Bougainville Standard Time)'),
('Portugal', 'UTC−01:00 — Azores'),
('Portugal', 'UTC±00:00 (WET) — Madeira and the main territory of Portugal'),
('South Africa', 'UTC+02:00 (South African Standard Time) — main territory'),
('South Africa', 'UTC+03:00 — Prince Edward Islands'),
('Spain', 'UTC±00:00 (WET) — Canary Islands'),
('Spain', 'UTC+01:00 (CET) — main territory of Spain'),
('Ukraine', 'UTC+02:00[1] (EET) — most of the country'),
('Ukraine', 'UTC+03:00 — part of Donetsk and Luhansk regions[2][3][4]'),
('Afghanistan', 'UTC+04:30'),
('Albania', 'UTC+01:00 (CET)'),
('Algeria', 'UTC+01:00 (CET)'),
('Andorra', 'UTC+01:00 (CET)'),
('Angola', 'UTC+01:00 (WAT)'),
('Antigua and Barbuda', 'UTC−04:00 (AST)'),
('Argentina', 'UTC−03:00 (ART)'),
('Armenia', 'UTC+04:00'),
('Austria', 'UTC+01:00 (CET)'),
('Azerbaijan', 'UTC+04:00'),
('Bahamas', 'UTC−05:00 (EST)'),
('Bahrain', 'UTC+03:00'),
('Bangladesh', 'UTC+06:00 (BDT)'),
('Barbados', 'UTC−04:00'),
('Belarus', 'UTC+03:00 (FET)'),
('Belgium', 'UTC+01:00 (CET)'),
('Belize', 'UTC−06:00'),
('Benin', 'UTC+01:00 (WAT)'),
('Bhutan', 'UTC+06:00 (BTT)'),
('Bolivia', 'UTC−04:00'),
('Bosnia and Herzegovina', 'UTC+01:00 (CET)'),
('Botswana', 'UTC+02:00 (CAT)'),
('Brunei', 'UTC+08:00'),
('Bulgaria', 'UTC+02:00 (EET)'),
('Burkina Faso', 'UTC±00:00'),
('Burundi', 'UTC+02:00 (CAT)'),
('Cambodia', 'UTC+07:00'),
('Cameroon', 'UTC+01:00 (WAT)'),
('Cape Verde', 'UTC−01:00 (Cape Verde Time)'),
('Central African Republic', 'UTC+01:00 (WAT)'),
('Chad', 'UTC+01:00 (WAT)'),
('Colombia', 'UTC−05:00'),
('Comoros', 'UTC+03:00 (EAT)'),
('Republic of the Congo', 'UTC+01:00 (WAT)'),
('Costa Rica', 'UTC−06:00'),
('Croatia', 'UTC+01:00 (CET)'),
('Cuba', 'UTC−05:00'),
('Cyprus', 'UTC+02:00 (EET)'),
('Czech Republic', 'UTC+01:00 (CET) (CRT)'),
('Djibouti', 'UTC+03:00 (EAT)'),
('Dominica', 'UTC−04:00'),
('Dominican Republic', 'UTC−04:00'),
('East Timor', 'UTC+09:00'),
('Egypt', 'UTC+02:00 (EET)'),
('El Salvador', 'UTC−06:00'),
('Equatorial Guinea', 'UTC+01:00 (WAT)'),
('Eritrea', 'UTC+03:00 (EAT)'),
('Estonia', 'UTC+02:00 (EET)'),
('Eswatini (Swaziland)', 'UTC+02:00'),
('Ethiopia', 'UTC+03:00 (EAT)'),
('Fiji', 'UTC+12:00'),
('Finland', 'UTC+02:00 (EET)'),
('Gabon', 'UTC+01:00 (WAT)'),
('Gambia', 'UTC±00:00'),
('Georgia', 'UTC+04:00'),
('Germany', 'UTC+01:00 (CET)'),
('Ghana', 'UTC±00:00'),
('Greece', 'UTC+02:00 (EET)'),
('Grenada', 'UTC−04:00'),
('Guatemala', 'UTC−06:00'),
('Guinea', 'UTC±00:00'),
('Guinea-Bissau', 'UTC±00:00'),
('Guyana', 'UTC−04:00'),
('Haiti', 'UTC−05:00'),
('Honduras', 'UTC−06:00'),
('Hong Kong (China)', 'UTC+08:00 (HKT)'),
('Hungary', 'UTC+01:00 (CET)'),
('Iceland', 'UTC±00:00'),
('India', 'UTC+05:30 (IST)'),
('Iran', 'UTC+03:30 (IRST)'),
('Iraq', 'UTC+03:00'),
('Ireland', 'UTC±00:00 (WET)'),
('Israel', 'UTC+02:00 (IST)'),
('Italy', 'UTC+01:00 (CET)'),
('Ivory Coast', 'UTC±00:00'),
('Jamaica', 'UTC−05:00'),
('Japan', 'UTC+09:00 (JST)'),
('Jordan', 'UTC+02:00'),
('Kenya', 'UTC+03:00 (EAT)'),
('Korea, North', 'UTC+09:00 (Pyongyang Time)'),
('Korea, South', 'UTC+09:00 (Korea Standard Time)'),
('Kosovo', 'UTC+01:00'),
('Kuwait', 'UTC+03:00 (Arabia Standard Time)'),
('Kyrgyzstan', 'UTC+06:00'),
('Laos', 'UTC+07:00'),
('Latvia', 'UTC+02:00 (EET)'),
('Lebanon', 'UTC+02:00 (EET)'),
('Lesotho', 'UTC+02:00'),
('Liberia', 'UTC±00:00'),
('Libya', 'UTC+02:00 (EET)'),
('Liechtenstein', 'UTC+01:00 (CET)'),
('Lithuania', 'UTC+02:00 (EET)'),
('Luxembourg', 'UTC+01:00 (CET)'),
('Macau (China)', 'UTC+08:00 (Macau Standard Time)'),
('Madagascar', 'UTC+03:00 (EAT)'),
('Malawi', 'UTC+02:00 (CAT)'),
('Malaysia', 'UTC+08:00 (Malaysian Standard Time)'),
('Maldives', 'UTC+05:00'),
('Mali', 'UTC±00:00'),
('Malta', 'UTC+01:00 (CET)'),
('Marshall Islands', 'UTC+12:00'),
('Mauritania', 'UTC±00:00'),
('Mauritius', 'UTC+04:00 (Mauritius Time)'),
('Moldova', 'UTC+02:00 (EET)'),
('Monaco', 'UTC+01:00 (CET)'),
('Montenegro', 'UTC+01:00 (CET)'),
('Morocco', 'UTC+01:00 (CET)[5]'),
('Mozambique', 'UTC+02:00 (CAT)'),
('Myanmar', 'UTC+06:30 (MST)'),
('Namibia', 'UTC+01:00 (WAT)'),
('Nauru', 'UTC+12:00'),
('Nepal', 'UTC+05:45 (Nepal Time)'),
('Nicaragua', 'UTC−06:00'),
('Niger', 'UTC+01:00 (WAT)'),
('Nigeria', 'UTC+01:00 (WAT)'),
('North Macedonia', 'UTC+01:00 (CET)'),
('Norway', 'UTC+01:00 (CET)'),
('Oman', 'UTC+04:00'),
('Pakistan', 'UTC+05:00 (PKT)'),
('Palau', 'UTC+09:00'),
('Palestine', 'UTC+02:00'),
('Panama', 'UTC−05:00'),
('Paraguay', 'UTC−04:00'),
('Peru', 'UTC−05:00 (PET)'),
('Philippines', 'UTC+08:00 (PHT)'),
('Poland', 'UTC+01:00 (CET)'),
('Qatar', 'UTC+03:00 (Arabia Standard Time)'),
('Romania', 'UTC+02:00 (EET)'),
('Rwanda', 'UTC+02:00 (CAT)'),
('Saint Kitts and Nevis', 'UTC−04:00'),
('Saint Lucia', 'UTC−04:00'),
('Saint Vincent and the Grenadines', 'UTC−04:00'),
('Samoa', 'UTC+13:00'),
('San Marino', 'UTC+01:00 (CET)'),
('São Tomé and Príncipe', 'UTC+00:00'),
('Saudi Arabia', 'UTC+03:00 (Arabia Standard Time)'),
('Senegal', 'UTC±00:00'),
('Serbia', 'UTC+01:00 (CET)'),
('Seychelles', 'UTC+04:00 (Seychelles Time)'),
('Sierra Leone', 'UTC±00:00'),
('Singapore', 'UTC+08:00 (SST)'),
('Slovakia', 'UTC+01:00 (CET)'),
('Slovenia', 'UTC+01:00 (CET)'),
('Solomon Islands', 'UTC+11:00'),
('Somalia', 'UTC+03:00 (EAT)'),
('South Sudan', 'UTC+03:00 (EAT)'),
('Sri Lanka', 'UTC+05:30 (SLST)'),
('Sudan', 'UTC+02:00'),
('Suriname', 'UTC−03:00'),
('Sweden', 'UTC+24:00 (TPT)'),
('Switzerland', 'UTC+01:00 (CET)'),
('Syria', 'UTC+02:00 (EET)'),
('Taiwan', 'UTC+08:00'),
('Tajikistan', 'UTC+05:00'),
('Tanzania', 'UTC+03:00 (EAT)'),
('Thailand', 'UTC+07:00 (THA)'),
('Togo', 'UTC±00:00'),
('Tonga', 'UTC+13:00'),
('Trinidad and Tobago', 'UTC−04:00 (AST)'),
('Tunisia', 'UTC+01:00 (CET)'),
('Turkey', 'UTC+03:00 (TRT)'),
('Turkmenistan', 'UTC+05:00'),
('Tuvalu', 'UTC+12:00'),
('Uganda', 'UTC+03:00 (EAT)'),
('United Arab Emirates', 'UTC+04:00'),
('Uruguay', 'UTC−03:00'),
('Uzbekistan', 'UTC+05:00 (Uzbekistan Time)'),
('Vanuatu', 'UTC+11:00'),
('Vatican City', 'UTC+01:00 (CET)'),
('Venezuela', 'UTC−04:00'),
('Vietnam', 'UTC+07:00 (Indochina Time)'),
('Yemen', 'UTC+03:00'),
('Zambia', 'UTC+02:00 (CAT)'),
('Zimbabwe', 'UTC+02:00 (CAT)')
GO


SELECT SUBSTRING(Time_zone_desc,4,6) FROM mh_lpa_time_zone

update mh_lpa_time_zone SET Time_zone_code=SUBSTRING(Time_zone_desc,4,6)
GO

ALTER PROCEDURE sp_getTimeZoneForCountry
(
@p_country_name VARCHAR(200)
)
AS
BEGIN
	Select Time_zone_code, Time_zone_desc FROM mh_lpa_time_zone WHERE Country_Name=@p_country_name
END

GO

exec sp_getTimeZoneForCountry 'France'


select * from mh_lpa_location_master where location_name like '%FTMX%'