DECLARE @tbl AuditPlanInterfaceTableType

INSERT INTO @tbl(
	[location_id],
	[line_id],
	[year],
	[wk23],
	[wk24],
	[wk25],
	[wk26],
	[wk27],
	[wk28],
	[wk29],
	[wk30],
	[wk31],
	[wk32],
	[wk33],
	[wk34],
	[wk35],
	[wk36],
	[wk37],
	[wk38],
	[wk39],
	[wk40],
	[wk41],
	[wk42],
	[wk43],
	[wk44],
	[wk45],
	[wk46],
	[wk47],
	[wk48],
	[wk49],
	[wk50],
	[wk51],
	[wk52],
	[line_name]
)
VALUES
 (10,1996,2020, 1811, 0, 0, 0, 0, 0, 0, 0, 0, 1040, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1038, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'Vib Welding') 
,(10,1997,2020, 1046, 0, 0, 0, 0, 0, 0, 0, 0, 1195, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1737, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'EA888 PIM Assy line-1') 
,(10,1998,2020, 1037, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1811, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1040, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'EA888 PIM Assy line-2') 
,(10,1999,2020, 1036, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1046, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1195, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'EA888 PIM Assy line-3') 
,(10,2004,2020, 1038, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1037, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1811, 0, 0, 0, 0, 0, 0, 0, 0, 'EA888 Vacum Pump Assy line') 
,(10,2005,2020, 1737, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1036, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1046, 0, 0, 0, 0, 0, 0, 0, 0, 'Air filter Element Pleating') 
,(10,2006,2020, 1040, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1038, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1037, 0, 0, 0, 0, 0, 0, 0, 0, 'Air Filter  Element PU-Dosing') 
,(10,2007,2020, 1034, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1737, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1036, 0, 0, 0, 0, 0, 0, 0, 0, 'Air Filter Element Printing & Packaging') 
,(10,2008,2020, 0, 1811, 0, 0, 0, 0, 0, 0, 0, 0, 1040, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1038, 0, 0, 0, 0, 0, 0, 0, 0, 'Cabin Filter Line OLD') 
,(10,2009,2020, 0, 1046, 0, 0, 0, 0, 0, 0, 0, 0, 1034, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1737, 0, 0, 0, 0, 0, 0, 0, 0, 'Cabin Filter Line NEW') 
,(10,2010,2020, 0, 1037, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1811, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1040, 0, 0, 0, 0, 0, 0, 0, 0, 'Cabin Filter MANUAL/MBCN line') 
,(10,2014,2020, 0, 1036, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1046, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1031, 0, 0, 0, 0, 0, 0, 0, 0, 'Ford1217-16 Lower CSD/Ford1473 lowerCSD') 
,(10,2023,2020, 0, 1038, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1037, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1811, 0, 0, 0, 0, 0, 0, 0, 'Oil Filter Element Pleating') 
,(10,2024,2020, 0, 1737, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1036, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1046, 0, 0, 0, 0, 0, 0, 0, 'Oil Filter Element PU-Dosing') 
,(10,2025,2020, 0, 1040, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1038, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1037, 0, 0, 0, 0, 0, 0, 0, 'By-Pass valve ASSY') 
,(10,2027,2020, 0, 1195, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1737, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1036, 0, 0, 0, 0, 0, 0, 0, 'JAG1032-01 Tank') 
,(10,2030,2020, 0, 0, 1811, 0, 0, 0, 0, 0, 0, 0, 0, 1040, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1038, 0, 0, 0, 0, 0, 0, 0, '200T cover pressing&screwing&cleaning') 
,(10,2031,2020, 0, 0, 1046, 0, 0, 0, 0, 0, 0, 0, 0, 1195, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1737, 0, 0, 0, 0, 0, 0, 0, '250T cup pressing&Ceramic cleaning') 
,(10,2032,2020, 0, 0, 1037, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1811, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1040, 0, 0, 0, 0, 0, 0, 0, 'oil filter printing &packaging') 
,(10,2035,2020, 0, 0, 1036, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1046, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2057, 0, 0, 0, 0, 0, 0, 0, 'AOS &LB') 
,(10,2036,2020, 0, 0, 1038, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1037, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1811, 0, 0, 0, 0, 0, 0, 'LR1039 Air Cleaner') 
,(10,2040,2020, 0, 0, 1737, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1036, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1046, 0, 0, 0, 0, 0, 0, 'Hot Plate Welding (JAG1032-01 tank)') 
,(10,2042,2020, 0, 0, 1040, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1038, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1037, 0, 0, 0, 0, 0, 0, '200T Ring preesing & Ring Hasol Dosing') 
,(10,2513,2020, 0, 0, 1031, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1737, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1036, 0, 0, 0, 0, 0, 0, '3D Blow molding') 
,(10,2519,2020, 0, 0, 0, 1811, 0, 0, 0, 0, 0, 0, 0, 0, 1040, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1038, 0, 0, 0, 0, 0, 0, 'GM1509 Air Cleaner') 
,(10,2927,2020, 0, 0, 0, 1046, 0, 0, 0, 0, 0, 0, 0, 0, 1031, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1737, 0, 0, 0, 0, 0, 0, '1473 AC') 
,(10,2928,2020, 0, 0, 0, 1037, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1811, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1040, 0, 0, 0, 0, 0, 0, 'FORD1597 CSD') 
,(10,2524,2020, 0, 0, 0, 1036, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1046, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1034, 0, 0, 0, 0, 0, 0, 'Nissan 1343 CSD') 
,(10,2525,2020, 0, 0, 0, 1038, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1037, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1811, 0, 0, 0, 0, 0, 'Nissan 1343  AC/DSD') 
,(10,2527,2020, 0, 0, 0, 1737, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1036, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1046, 0, 0, 0, 0, 0, 'Nissan 1343 Air Duct ASSY') 
,(10,2528,2020, 0, 0, 0, 1040, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1038, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1037, 0, 0, 0, 0, 0, 'Pressing Cup coating') 
,(10,2515,2020, 0, 0, 0, 2057, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1737, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1036, 0, 0, 0, 0, 0, 'CAT1107 Tank&BFN1047 Charger Air ASSY') 
,(10,2749,2020, 0, 0, 0, 0, 1811, 0, 0, 0, 0, 0, 0, 0, 0, 1040, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1038, 0, 0, 0, 0, 0, 'MB1230 CSD ') 
,(10,2745,2020, 0, 0, 0, 0, 1046, 0, 0, 0, 0, 0, 0, 0, 0, 2057, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1737, 0, 0, 0, 0, 0, 'GM1530 PIM') 
,(10,2751,2020, 0, 0, 0, 0, 1037, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1811, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1040, 0, 0, 0, 0, 0, 'MB1230 AC ') 
,(10,2962,2020, 0, 0, 0, 0, 1036, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1046, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1195, 0, 0, 0, 0, 0, 'SAI1019-03 Converter') 
,(10,2964,2020, 0, 0, 0, 0, 1038, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1037, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1811, 0, 0, 0, 0, 'LR1082/JAG1032 assemble') 
,(10,2965,2020, 0, 0, 0, 0, 1737, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1036, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1046, 0, 0, 0, 0, 'JAG1064/JAG1080 CSD') 
,(10,2929,2020, 0, 0, 0, 0, 1040, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1038, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1037, 0, 0, 0, 0, 'SAI1044 Assembly') 
,(10,2933,2020, 0, 0, 0, 0, 1034, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1737, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1036, 0, 0, 0, 0, 'FORD1596 AC') 
,(10,2934,2020, 0, 0, 0, 0, 0, 1811, 0, 0, 0, 0, 0, 0, 0, 0, 1040, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1038, 0, 0, 0, 0, 'GM1509 CSD') 
,(10,2935,2020, 0, 0, 0, 0, 0, 1046, 0, 0, 0, 0, 0, 0, 0, 0, 1034, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1737, 0, 0, 0, 0, 'GM1598-07 Water Seperator (Big)') 
,(10,2936,2020, 0, 0, 0, 0, 0, 1037, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1811, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1040, 0, 0, 0, 0, 'NISSAN 1343 RESO A&B') 
,(10,2937,2020, 0, 0, 0, 0, 0, 1036, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1046, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1031, 0, 0, 0, 0, 'GM1598 Wave Pipe (Manual Assy.)') 
,(10,2938,2020, 0, 0, 0, 0, 0, 1038, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1037, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1811, 0, 0, 0, 'GM1509 DSD') 
,(10,2939,2020, 0, 0, 0, 0, 0, 1737, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1036, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1046, 0, 0, 0, 'FOD 1005 assembly') 
,(10,2940,2020, 0, 0, 0, 0, 0, 1040, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1038, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1037, 0, 0, 0, 'BFN1024 Semi parts') 
,(10,2944,2020, 0, 0, 0, 0, 0, 1195, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1737, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1036, 0, 0, 0, 'MQB-04AC') 
,(10,2945,2020, 0, 0, 0, 0, 0, 0, 1811, 0, 0, 0, 0, 0, 0, 0, 0, 1040, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1038, 0, 0, 0, 'JAG1045PIM') 
,(10,2946,2020, 0, 0, 0, 0, 0, 0, 1046, 0, 0, 0, 0, 0, 0, 0, 0, 1195, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1737, 0, 0, 0, 'VOL1127 PIM') 
,(10,2947,2020, 0, 0, 0, 0, 0, 0, 1037, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1811, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1040, 0, 0, 0, 'MB1242-03 AC OLD LINE 1') 
,(10,2948,2020, 0, 0, 0, 0, 0, 0, 1036, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1046, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2057, 0, 0, 0, 'MB1242-03 AC NEW LINE 2') 
,(10,2949,2020, 0, 0, 0, 0, 0, 0, 1038, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1037, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1811, 0, 0, 'GM1563 CSD/AC') 
,(10,2950,2020, 0, 0, 0, 0, 0, 0, 1737, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1036, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1046, 0, 0, 'GM1598 AC') 
,(10,2951,2020, 0, 0, 0, 0, 0, 0, 1040, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1038, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1037, 0, 0, 'GM1598 Water Seperator (Small)') 
,(10,2952,2020, 0, 0, 0, 0, 0, 0, 1031, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1737, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1036, 0, 0, 'GM1598 CSD') 
,(10,2953,2020, 0, 0, 0, 0, 0, 0, 0, 1811, 0, 0, 0, 0, 0, 0, 0, 0, 1040, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1038, 0, 0, 'LR1039/LR1075 CSD') 
,(10,2955,2020, 0, 0, 0, 0, 0, 0, 0, 1046, 0, 0, 0, 0, 0, 0, 0, 0, 1031, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1737, 0, 0, 'MB 1230 DSD') 
,(10,2956,2020, 0, 0, 0, 0, 0, 0, 0, 1037, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1811, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1040, 0, 0, 'BFN1030 PIM') 
,(10,2957,2020, 0, 0, 0, 0, 0, 0, 0, 1036, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1046, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1034, 0, 0, 'VOL1145-03 PIM(NEW)') 
,(10,2966,2020, 0, 0, 0, 0, 0, 0, 0, 1038, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1037, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1811, 0, 'GM1598-07 Hot Foaming') 
,(10,2968,2020, 0, 0, 0, 0, 0, 0, 0, 1737, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1036, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1046, 0, 'Spin Welding') 
,(10,2976,2020, 0, 0, 0, 0, 0, 0, 0, 1040, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1038, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1037, 0, 'FORD 1596 AC') 
,(10,2977,2020, 0, 0, 0, 0, 0, 0, 0, 2057, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1737, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1036, 0, 'SGM 258 DUCT') 
,(10,2913,2020, 0, 0, 0, 0, 0, 0, 0, 0, 1811, 0, 0, 0, 0, 0, 0, 0, 0, 1040, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1038, 0, 'injection Moulding 1-4#') 
,(10,2914,2020, 0, 0, 0, 0, 0, 0, 0, 0, 1046, 0, 0, 0, 0, 0, 0, 0, 0, 2057, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1737, 0, 'injection Moulding 5-8#') 
,(10,2915,2020, 0, 0, 0, 0, 0, 0, 0, 0, 1037, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1811, 0, 0, 0, 0, 0, 0, 0, 0, 1040, 0, 'injection Moulding 9-12#') 
,(10,2916,2020, 0, 0, 0, 0, 0, 0, 0, 0, 1036, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1046, 0, 0, 0, 0, 0, 0, 0, 0, 1195, 0, 'injection Moulding 13-16#') 
,(10,2917,2020, 0, 0, 0, 0, 0, 0, 0, 0, 1038, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1037, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1811, 'injection Moulding 17-20#') 
,(10,2918,2020, 0, 0, 0, 0, 0, 0, 0, 0, 1737, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1036, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1046, 'injection Moulding 21-24#') 
,(10,2920,2020, 0, 0, 0, 0, 0, 0, 0, 0, 1040, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1038, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1037, 'Ford1473/ford1462/ford1495 upper CSD') 
,(10,2921,2020, 0, 0, 0, 0, 0, 0, 0, 0, 1034, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1737, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1036, 'FORD 1596 CSD Assembly ') 
,(10,2922,2020, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1811, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1040, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1038, 'ford 1217-30 CSD/FOD 1005') 
,(10,2926,2020, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1046, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1034, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1737, 'injection Moulding 25-29#') 
,(10,3017,2020, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1037, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1811, 0, 0, 0, 0, 0, 0, 0, 0, 1040, 'BFN1024/YUC1016/WEI1036 ASSEMBLY') 
,(10,3018,2020, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1036, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1046, 0, 0, 0, 0, 0, 0, 0, 0, 1031, 'JAG 1045 PIM(hot gas welding)') 
,(10,3019,2020, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1038, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1037, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'Oil Filter pleating') 
,(10,3020,2020, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1737, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1036, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'Oil filter Assembling') 


UPDATE T
SET T.wk1=t1.wk1
, T.wk2=t1.wk2
, T.wk3=t1.wk3
, T.wk4=t1.wk4
, T.wk5=t1.wk5
, T.wk6=t1.wk6
, T.wk7=t1.wk7
, T.wk8=t1.wk8
, T.wk9=t1.wk9
, T.wk10=t1.wk10
, T.wk11=t1.wk11
, T.wk12=t1.wk12
, T.wk13=t1.wk13
, T.wk14=t1.wk14
, T.wk15=t1.wk15
, T.wk16=t1.wk16
, T.wk17=t1.wk17
, T.wk18=t1.wk18
, T.wk19=t1.wk19
, T.wk20=t1.wk20
, T.wk21=t1.wk21
, T.wk22=t1.wk22
FROM @tbl T join mh_lpa_audit_plan_interface T1 ON t.line_id=T1.line_id AND T1.year=2020
select * from @tbl

exec insAuditPlanInterface @tbl
--select line_id, CONCAT(wk1,',',wk2,',',wk3,',',wk4,',',wk5,',',wk6,',',wk7,',',wk8,',',wk9,',',wk10,',',wk11,',',wk12,',',wk13,',',wk14,',',wk15) from mh_lpa_audit_plan_interface where location_id=10 and year=2020 order by line_id


select * from mh_lpa_audit_plan_interface where location_id=10 and year=2020 order by line_id