DECLARE @tbl AuditPlanInterfaceTableType

INSERT INTO @tbl(
	[location_id],
	[line_id],
	[year],
	[wk1], 
	[wk2], 
	[wk3], 
	[wk4], 
	[wk5], 
	[wk6], 
	[wk7], 
	[wk8], 
	[wk9],
	[wk10],
	[wk11],
	[wk12],
	[wk13],
	[wk14],
	[wk15],
	[wk16],
	[wk17],
	[wk18],
	[wk19],
	[wk20],
	[wk21],
	[wk22],
	[wk23],
	[wk24],
	[wk25],
	[wk26],
	[wk27],
	[wk28],
	[wk29],
	[wk30],
	[wk31],
	[wk32],
	[wk33],
	[wk34],
	[wk35],
	[wk36],
	[wk37],
	[wk38],
	[wk39],
	[wk40],
	[wk41],
	[wk42],
	[wk43],
	[wk44],
	[wk45],
	[wk46],
	[wk47],
	[wk48],
	[wk49],
	[wk50],
	[wk51],
	[wk52],
	[line_name]
)
VALUES
 (10,1996,2062,0,0,0,0,1037,0,0,0,0,0,2062,0,1737,0,0,0,0,0,0,0,1040,2062,0,0,0,0,0,0,1046,0,0,0,0,0,1036,0,0,0,0,0,0,0,1046,0,0,0,0,0,0,1034,0,'Vib Welding')
,(10,1997,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1675,0,0,1811,0,0,0,1675,0,1195,0,0,0,0,1675,0,1038,0,0,0,0,1675,0,0,1195,0,0,0,1675,0,0,'EA888 PIM Assy line-1')
,(10,1998,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1675,0,0,0,0,0,0,1675,0,1046,0,0,0,0,1675,2058,0,0,0,0,0,1675,1737,0,0,0,0,0,1675,0,2058,0,0,0,0,1675,0,'EA888 PIM Assy line-2')
,(10,1999,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2058,1675,0,0,0,0,0,0,1675,1037,0,0,0,0,0,1675,1037,0,0,0,0,0,1675,0,0,0,0,0,0,1675,0,1034,0,0,0,0,1675,'EA888 PIM Assy line-3')
,(10,2004,1038,0,0,1675,0,0,0,0,2058,0,1675,0,0,0,0,0,1034,1675,0,0,0,0,0,0,1675,0,0,0,0,0,0,1675,0,0,0,0,0,1040,1675,0,0,0,0,0,0,1675,1811,0,0,0,0,0,'EA888 Vacum Pump Assy line')
,(10,2005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1737,Yang Hongtao,0,0,0,0,0,Yang Hongtao,1040,0,Yang Hongtao,0,0,Yang Hongtao,0,0,Yang Hongtao,0,0,Yang Hongtao,0,0,Yang Hongtao,0,0,Yang Hongtao,0,0,Yang Hongtao,0,1046,Yang Hongtao,0,0,Yang Hongtao,0,2058,Yang Hongtao,'Air filter Element Pleating')
,(10,2006,0,0,0,0,0,0,1037,0,0,0,0,0,0,0,1040,0,Yang Hongtao,0,0,Yang Hongtao,0,0,Yang Hongtao,0,0,Yang Hongtao,0,0,Yang Hongtao,0,1036,Yang Hongtao,0,0,Yang Hongtao,0,1811,Yang Hongtao,0,0,0,0,0,Yang Hongtao,1037,0,Yang Hongtao,0,0,Yang Hongtao,1737,1031,'Air Filter  Element PU-Dosing')
,(10,2007,0,0,0,0,0,0,1036,0,0,0,0,0,0,0,0,0,0,Yang Hongtao,0,0,Yang Hongtao,0,1195,Yang Hongtao,0,0,Yang Hongtao,0,0,Yang Hongtao,1038,0,Yang Hongtao,0,0,Yang Hongtao,1046,0,Yang Hongtao,0,0,Yang Hongtao,0,0,Yang Hongtao,0,0,Yang Hongtao,0,0,Yang Hongtao,1034,'Air Filter Element Printing & Packaging')
,(10,2008,0,2063,0,0,2063,0,1038,0,0,0,2063,0,0,2063,2058,2063,0,0,0,0,0,2063,2058,0,2063,0,0,2063,0,0,2063,0,0,2063,0,0,2063,0,0,2063,0,0,2063,0,1036,2063,0,0,2063,0,0,2063,'Cabin Filter Line OLD')
,(10,2009,2063,0,0,2063,0,0,2063,0,0,2063,0,0,2063,0,0,0,2063,0,0,2063,0,0,2063,0,0,2063,0,0,2063,0,1737,2063,0,0,2063,0,1036,2063,0,0,0,0,0,2063,1038,0,2063,0,0,2063,0,2057,'Cabin Filter Line NEW')
,(10,2010,0,0,2063,0,0,2063,1737,0,2063,0,0,2063,0,0,2063,0,0,2063,0,0,2063,0,1737,2063,0,0,2063,0,0,2063,1040,0,2063,0,0,2063,1038,0,2063,0,0,2063,0,0,2063,0,0,2063,0,0,2063,1811,'Cabin Filter MANUAL/MBCN line')
,(10,2013,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1737,0,0,0,2062,0,0,0,1038,0,0,0,0,0,2057,0,0,0,0,0,0,0,1038,0,0,0,0,0,0,1037,0,'Ford1217 Upper CSD ')
,(10,2014,0,0,2058,0,0,0,0,0,0,0,0,1046,0,0,0,0,0,0,0,1046,0,0,1674,0,0,0,2058,0,0,0,0,0,0,1036,0,0,0,0,0,2058,0,0,0,0,0,0,0,0,1811,0,0,0,'Ford1217-16 Lower CSD/Ford1473 lowerCSD')
,(10,2015,0,0,0,1038,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1040,0,0,0,0,0,0,0,1674,0,0,0,0,0,1040,0,0,0,0,0,0,0,1036,0,0,0,0,0,0,1036,0,0,0,'Fiat CCV')
,(10,2016,0,0,0,1036,0,0,0,0,0,0,0,1040,0,0,0,0,0,0,0,1195,0,0,0,0,0,0,0,1036,1674,0,0,0,0,1195,0,0,0,0,0,0,0,1038,0,0,0,0,0,0,1038,0,0,0,'CCV ')
,(10,2018,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'Ford1217-05 Air Cleaner')
,(10,2020,0,0,0,0,0,1046,0,0,0,0,0,0,0,1038,0,0,0,0,0,0,0,1038,0,0,0,0,0,0,0,1811,0,0,0,0,0,1046,0,0,0,0,0,0,0,1811,0,1674,0,0,0,2058,0,0,'BBA1000 Air Cleaner')
,(10,2021,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1040,0,0,0,0,0,0,0,1037,0,0,0,0,0,1737,0,0,1674,0,0,0,0,1036,0,0,0,0,0,0,1037,0,0,'VW1133-04 Air Cleaner')
,(10,2023,0,2064,0,0,0,0,2065,0,0,2064,0,0,0,0,2065,1036,0,2064,0,0,Liu Yongfei,0,2065,1036,0,2064,0,0,Liu Yongfei,0,2065,1046,0,2064,0,0,Liu Yongfei,0,2065,0,0,2064,0,0,Liu Yongfei,1034,2065,0,0,2064,0,1037,'Oil Filter Element Pleating')
,(10,2024,0,0,0,0,2065,0,0,0,1034,0,0,0,2065,0,0,2064,0,0,0,0,2065,0,0,2064,0,0,Liu Yongfei,0,2065,0,0,2064,0,0,Liu Yongfei,0,2065,0,0,2064,0,0,Liu Yongfei,0,2065,1046,0,2064,0,0,Liu Yongfei,1038,'Oil Filter Element PU-Dosing')
,(10,2025,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'By-Pass valve')
,(10,2026,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Liu Yongfei,0,2065,0,0,2064,0,0,Liu Yongfei,0,2065,0,0,2064,0,0,Liu Yongfei,0,2065,0,0,2064,0,0,Liu Yongfei,0,2065,0,0,2064,1811,0,Liu Yongfei,0,2065,0,1036,'Check Valve/By pass Valve Assembly')
,(10,2027,0,0,0,2058,0,0,0,0,0,0,0,0,1046,0,0,0,0,0,0,0,0,0,1038,0,1674,0,0,0,2058,0,0,0,0,0,0,0,1737,0,0,0,0,0,0,1737,0,0,0,0,1040,0,0,0,'JAG1032-01 Tank')
,(10,2030,0,0,2065,0,0,2064,1040,0,0,0,2065,0,0,2064,0,1046,2065,0,0,2064,0,0,Liu Yongfei,1046,2065,0,0,2064,0,0,Liu Yongfei,1034,2065,0,0,2064,1031,0,Liu Yongfei,0,0,0,0,2064,1195,0,Liu Yongfei,0,2065,0,0,2064,'200T cover pressing&Ceramic cleaning ')
,(10,2031,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1034,Liu Yongfei,0,0,0,0,2064,0,1034,Liu Yongfei,0,2065,0,0,2064,1195,0,Liu Yongfei,0,2065,0,1737,2064,0,0,0,0,2065,0,1737,2064,0,0,Liu Yongfei,0,2065,1046,'250T pressing')
,(10,2032,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'Metal Ring Dosing')
,(10,2033,2064,0,0,0,0,2065,0,0,2064,0,0,0,0,2065,0,1811,2064,0,0,Liu Yongfei,0,2065,0,1811,2064,0,0,Liu Yongfei,0,2065,2058,0,2064,0,0,Liu Yongfei,2057,2065,0,0,0,0,0,Liu Yongfei,1040,2065,0,0,2064,0,0,Liu Yongfei,'Pressing Cup coating')
,(10,2034,0,2066,0,2066,0,2066,0,0,1046,2066,0,2066,0,2066,0,2066,0,2066,0,2066,0,2066,0,2066,0,2066,0,2066,0,2066,0,2066,0,2066,0,2066,1195,2066,0,2066,0,2066,0,2066,0,2066,0,2066,0,2066,0,2066,'Fuel Filter')
,(10,2035,2066,0,2066,0,2066,0,2066,0,2066,0,2066,0,2066,0,2066,1038,2066,0,0,0,2066,0,2066,1038,2066,0,2066,0,2066,0,2066,1037,2066,0,2066,0,2066,0,2066,0,0,0,2066,0,2066,1037,2066,0,2066,0,2066,1040,'AOS &LB')
,(10,2036,0,1038,0,0,0,0,0,0,1674,2058,0,0,0,0,0,0,0,1034,0,0,0,0,0,0,0,1038,0,0,0,0,0,0,1046,0,0,0,0,0,1195,0,0,0,0,0,0,0,2058,0,0,0,0,0,'LR1039-07 Air Cleaner')
,(10,2040,0,0,0,0,0,0,1046,0,0,2062,0,0,0,0,2062,0,0,0,0,2062,0,0,1038,0,2062,0,0,0,0,2062,1037,0,0,0,2062,0,1034,0,0,2062,0,0,0,0,2062,0,0,0,0,2062,1195,0,'Hot Plate Welding (JAG1032-01 tank)')
,(10,2042,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1037,0,Liu Yongfei,0,2065,0,0,2064,1037,0,Liu Yongfei,0,2065,0,0,2064,1811,0,Liu Yongfei,0,2065,1040,0,2064,0,0,Liu Yongfei,0,2065,2058,0,2064,0,0,Liu Yongfei,0,2065,'200T Ring preesing & Ring Hasol Dosing')
,(10,2513,1046,0,2059,0,2060,0,0,0,1737,0,0,2060,0,0,2061,0,2059,0,0,0,0,2061,0,0,1034,2061,0,0,2060,0,2059,0,0,2061,0,0,2059,0,0,2061,0,0,0,2060,0,1040,2060,0,0,2061,0,2059,'3D Blow molding')
,(10,2517,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1038,0,0,0,0,0,0,0,1811,0,0,0,0,0,1036,1674,0,0,0,0,0,0,1046,0,0,0,0,0,0,1811,0,0,'MB1242 Air Cleaner')
,(10,2518,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2058,0,0,2062,0,0,0,0,1036,0,0,0,0,0,1737,0,0,0,0,0,0,0,1036,0,0,0,0,0,0,1046,0,'GM1508 CSD(240/555/851)')
,(10,2519,0,0,1046,0,0,0,0,0,0,0,1038,0,0,0,0,1674,0,1040,0,0,0,0,0,0,0,0,1046,0,0,0,0,0,1040,0,0,0,2057,0,0,1036,0,0,0,0,0,0,0,1737,0,0,0,0,'GM1508/GM1509 Air Cleaner')
,(10,2927,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1037,0,0,0,1674,0,0,0,1034,0,0,0,0,0,1038,0,0,0,0,0,0,0,1034,0,0,0,0,0,0,2057,0,0,0,'Ford 1217/1473/1495 AC')
,(10,2928,0,0,0,1811,0,0,0,0,0,0,0,1036,0,0,0,0,0,0,0,1036,0,0,0,0,1674,0,0,1811,0,0,0,0,0,1737,0,0,0,0,0,0,0,1811,0,0,0,0,0,0,1031,0,0,0,'FORD1597 CSD')
,(10,2520,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1674,0,0,0,0,0,0,1737,0,0,0,0,0,0,1811,0,0,0,0,0,1031,0,0,0,0,0,2057,0,1195,0,0,0,0,'GM1508 DSD')
,(10,2523,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1036,0,0,0,0,0,0,0,2058,0,0,0,0,0,0,1737,0,0,0,0,0,0,1811,0,0,0,0,0,0,0,1037,0,0,0,0,'Nissan1343 Air Cleaner')
,(10,2524,0,2058,0,0,0,0,0,0,0,0,1046,0,1674,0,0,0,0,1038,0,0,0,0,0,0,0,0,1034,0,0,0,0,0,2057,0,0,0,0,0,0,1046,0,0,0,0,0,0,0,1036,0,0,0,0,'Nissan 1343 CSD')
,(10,2525,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1036,0,0,0,0,0,0,0,2058,0,0,0,0,0,0,1737,0,0,0,0,0,0,1811,0,0,0,0,0,0,0,1037,0,0,0,0,'Nissan 1343DSD')
,(10,2527,0,0,0,0,1811,0,0,0,0,0,0,0,1036,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'Nissan 1343 Air Duct ASSY')
,(10,2528,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1811,2064,0,0,Liu Yongfei,0,2065,0,1811,2064,0,0,Liu Yongfei,0,2065,2058,0,2064,0,0,Liu Yongfei,2057,2065,0,0,0,0,0,Liu Yongfei,1040,2065,0,0,2064,0,0,Liu Yongfei,'Cup coating')
,(10,2515,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2062,0,0,0,0,0,0,1034,0,0,0,2062,0,0,1737,0,0,0,0,0,1031,0,0,0,0,0,0,0,1737,0,0,0,0,0,0,1036,0,'CAT1107 Tank&BFN1047 Charger Air ASSY')
,(10,2749,1674,0,0,0,0,0,0,0,0,1811,0,0,1031,0,0,0,1036,0,0,0,0,0,0,0,1040,0,0,0,0,0,0,1036,0,0,0,0,0,0,1046,0,0,0,0,0,0,0,1674,0,0,0,0,0,'MB1230 CSD ')
,(10,2745,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1037,0,0,0,1675,0,0,0,1737,0,0,1675,0,0,0,1046,0,0,1675,0,0,0,1034,0,0,1675,0,0,0,0,1037,0,1675,0,0,0,'GM1530 intake manifold')
,(10,2960,0,0,0,0,2058,0,0,0,0,0,0,0,0,1046,0,0,0,0,0,0,0,1046,0,0,0,0,0,0,1195,0,0,0,0,0,2058,0,0,0,0,0,0,0,1674,0,0,0,0,0,0,1031,0,0,'GM1638-02 Cylinder Head Cover (new)')
,(10,2962,0,0,0,0,0,1811,0,0,0,0,0,0,0,1036,0,0,0,0,0,0,0,1036,0,0,0,0,0,0,0,1034,0,0,0,0,0,1811,0,0,0,0,0,0,0,1034,1674,0,0,0,0,1195,0,0,'SAI1019-03 Converter')
,(10,2964,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1037,0,0,0,0,0,0,2058,0,0,0,0,0,1674,1037,0,0,0,0,0,0,0,1034,0,0,0,0,0,1195,0,0,0,'LR082/JAG1032 assemble')
,(10,2965,0,0,0,0,0,2058,2062,0,0,0,0,2062,0,0,1037,0,2062,0,0,0,0,2062,1037,0,0,0,2062,0,0,2058,1034,2062,0,0,0,2058,2062,0,0,0,0,2062,0,2058,0,0,2062,0,0,0,2057,2062,'JAG1064/JAG1080 CSD')
,(10,2929,0,0,0,1046,0,0,0,0,0,0,0,1038,0,0,0,0,0,0,0,1038,0,0,0,0,0,1674,0,1046,0,0,0,0,0,2057,0,0,0,0,0,0,0,1046,0,0,0,0,0,0,1046,0,0,0,'SAI044 Assembly')
,(10,2933,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1034,1674,0,0,0,0,0,1040,0,0,0,0,0,0,1046,0,0,0,0,0,1040,0,0,0,0,0,1031,0,2058,0,0,0,0,'FORD1596 AC')
,(10,2934,0,0,1811,0,0,0,0,0,0,0,1036,0,0,0,1674,0,0,1737,0,0,0,0,0,0,0,0,1811,0,0,0,0,0,1031,0,0,0,0,0,0,1037,0,0,0,0,0,0,0,1038,0,0,0,0,'GM1509 CSD')
,(10,2935,0,0,1037,0,0,0,0,0,0,0,1737,0,0,0,0,0,1674,1195,0,0,0,0,0,0,0,0,1037,0,0,0,0,0,1195,0,0,0,1031,0,0,1038,0,0,0,0,0,0,0,2057,0,0,0,0,'GM1598-07 Water Seperator (Big)')
,(10,2936,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1674,0,0,0,0,0,0,0,0,1036,0,0,0,0,0,2058,0,0,0,0,0,0,1737,0,2057,0,0,0,0,0,1031,0,0,0,0,'NISSAN 1343 RESO A&B')
,(10,2937,0,0,0,0,0,0,0,0,0,0,1811,1674,0,0,0,0,0,1037,0,0,0,0,0,0,0,1195,0,0,0,0,0,0,1038,0,0,0,0,0,0,1034,0,0,0,0,0,0,0,1046,0,0,0,0,'GM1598 Wave Pipe (Manual Assy.)')
,(10,2938,0,0,1737,0,0,0,0,0,0,0,2058,0,0,0,0,0,0,0,0,1674,0,0,0,0,0,0,1737,0,0,0,0,0,0,1811,0,0,0,0,0,1031,0,0,0,0,0,2057,0,1195,0,0,0,0,'GM1509 DSD/GM 1508 DSD')
,(10,2939,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1811,0,1674,0,0,0,0,1195,0,0,0,0,0,0,1037,0,0,0,0,0,1195,0,0,0,0,0,0,0,0,1034,0,0,0,'FOD 1005 assembly')
,(10,2940,0,0,0,1737,0,0,0,0,0,0,0,2058,0,0,0,0,0,0,0,2058,0,0,0,0,0,0,0,1038,0,1674,0,0,0,2058,0,0,0,0,0,0,0,1737,0,0,0,0,0,0,1737,0,0,0,'BFN1024 Semi parts')
,(10,2941,0,0,0,1040,0,0,0,0,0,0,0,0,1034,0,0,0,0,0,0,0,1034,0,0,0,0,0,0,1737,0,0,1674,0,0,0,1034,0,0,0,0,0,0,1195,0,0,0,0,0,0,2057,0,0,0,'BFN1024/YUC1016/WEI1036 ASSEMBLY')
,(10,2942,0,0,1034,0,0,0,0,0,0,0,1037,0,0,1674,0,0,0,1038,0,0,0,0,0,0,0,0,1034,0,0,0,0,0,2057,0,0,0,0,0,0,1046,0,0,0,0,0,0,0,1036,0,0,0,0,'NISSAN 1314 AC/DSD')
,(10,2943,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1038,0,0,0,0,0,0,0,1811,0,0,0,0,0,1036,1674,0,0,0,0,0,0,1046,0,0,0,0,0,0,1811,0,0,'MB 1242 AC')
,(10,2944,0,1040,0,0,0,0,0,0,0,0,1674,0,0,0,0,0,0,1046,0,0,0,0,0,0,0,1040,0,0,1031,0,0,0,1036,0,0,0,0,0,1811,0,0,0,0,0,0,0,0,1811,0,0,0,0,'MQB-04AC')
,(10,2945,0,0,0,0,1038,0,0,0,0,0,0,0,0,0,0,0,1811,0,0,0,0,0,0,0,1036,1675,0,0,0,0,0,1034,1675,0,0,0,0,1195,0,1675,0,0,0,0,0,0,1675,0,0,0,0,0,'JAG1045PIM')
,(10,2946,1040,0,0,0,0,1675,0,0,1031,0,0,0,1675,0,0,0,1046,0,0,1675,0,0,0,0,1038,0,1675,0,0,0,0,1811,0,1675,0,0,0,2058,0,0,0,0,0,0,0,0,1046,1675,0,0,0,0,'VOL1127 PIM')
,(10,2947,1031,1674,0,0,0,0,0,0,0,1046,0,0,0,0,0,0,1038,0,0,0,0,0,0,0,1195,0,0,0,0,0,0,1038,0,0,0,0,0,0,1037,0,0,0,0,0,0,0,1036,1674,0,0,0,0,'MB1242-03 AC OLD LINE 1')
,(10,2948,2058,0,1674,0,0,0,0,0,0,1037,0,0,0,0,0,0,2057,0,0,0,0,0,0,0,2058,0,0,0,0,0,0,1737,0,0,0,0,0,0,1036,0,0,0,0,0,0,0,1038,0,1674,0,0,0,'MB1242-03 AC NEW LINE 2')
,(10,2949,0,1034,0,1674,0,0,0,0,0,1036,0,0,0,0,0,0,1031,0,0,0,0,0,0,0,0,1034,0,0,0,0,0,1040,0,0,0,0,0,0,1038,0,0,0,0,0,0,0,1737,0,0,1674,0,0,'GM1563 CSD/AC')
,(10,2950,0,1811,0,0,1674,0,0,0,0,1038,0,0,0,0,0,0,1737,0,0,0,0,0,0,0,0,1811,0,0,0,0,0,1195,0,0,0,0,0,0,1737,0,0,0,0,0,0,0,2057,0,0,0,1674,0,'GM1598 AC')
,(10,2951,0,1046,0,0,0,1674,0,0,0,1737,0,0,0,0,0,0,1040,0,0,0,2057,0,0,0,0,1046,0,0,0,0,0,2058,0,0,0,0,0,0,2057,0,0,0,0,0,0,0,1031,0,0,0,0,1674,'GM1598 Water Seperator (Small)')
,(10,1996,2062,0,0,0,0,1037,0,0,0,0,0,2062,0,1737,0,0,0,0,0,0,0,1040,2062,0,0,0,0,0,0,1046,0,0,0,0,0,1036,0,0,0,0,0,0,0,1046,0,0,0,0,0,0,1034,0,'Vib Welding')
,(10,2953,0,1036,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2058,0,0,0,0,0,0,0,0,1036,0,0,0,0,0,0,1811,0,0,0,0,0,1040,0,0,0,0,0,0,0,1195,0,0,0,0,0,'LR1039/LR1075 CSD')
,(10,2955,0,1737,0,0,0,0,0,0,0,1674,1034,0,0,0,0,0,0,1811,0,0,0,0,0,0,0,1737,0,0,2057,0,0,0,1037,0,0,0,0,0,2058,0,0,0,0,0,0,0,0,1034,0,0,0,0,'MB 1230 DSD')
,(10,2956,0,0,0,0,1037,0,0,0,0,0,0,0,1737,0,0,0,0,0,0,0,1737,0,0,0,0,0,0,0,1046,0,0,0,0,0,1038,0,1674,0,0,0,0,0,1037,0,0,0,0,0,0,1046,0,0,'BFN1030 PIM')
,(10,2957,0,0,0,0,1737,0,0,0,0,0,0,0,2058,0,0,0,0,0,0,0,2058,0,0,0,0,0,0,0,1038,0,0,0,0,0,1031,0,0,0,0,1674,0,0,1737,0,0,0,0,0,0,1038,0,0,'VOL1145-03 PIM(NEW)')
,(10,2958,0,0,0,0,1040,0,0,0,0,0,0,0,0,1034,0,0,0,0,0,0,0,1034,0,0,0,0,0,0,1737,0,0,0,0,0,1040,0,0,0,0,0,0,0,1040,0,0,0,0,0,0,1737,0,0,'NISSAN1314 PIM(NEW)')
,(10,2959,0,0,0,0,0,0,0,0,0,0,0,0,0,1811,0,0,0,0,0,0,0,1811,0,0,0,0,0,0,1040,0,0,0,0,0,1195,0,0,0,0,0,0,1674,1195,0,0,0,0,0,0,2057,0,0,'OTH1355/BMW1359-01(NEW)')
,(10,2961,0,0,0,0,0,1034,0,0,0,0,0,0,0,1037,0,0,0,0,0,0,0,1037,0,0,0,0,0,0,2058,0,0,0,0,0,0,1034,0,0,0,0,0,0,2058,1674,0,0,0,0,0,1040,0,0,'Nissan1419 CSD(NEW)')
,(10,2963,0,0,0,0,0,2058,2062,0,0,0,0,2062,0,0,1037,0,0,0,0,0,0,2058,0,0,2062,0,0,0,0,1036,0,0,0,0,0,1737,0,0,0,0,0,0,0,1036,0,0,0,0,0,0,1046,0,'GM1508 CSD assembly')
,(10,2966,0,0,0,0,0,0,1034,0,0,0,0,0,2062,0,1036,0,0,2062,0,0,0,0,2062,0,0,0,0,2062,0,0,1811,0,2062,0,0,1195,0,2062,0,0,0,0,2062,0,1034,0,0,2062,0,0,1031,0,'GM1598-07 Hot Foaming')
,(10,2968,0,0,0,0,0,0,1811,0,2062,0,0,0,0,2062,1038,0,0,0,0,0,0,0,1036,2062,0,0,0,0,2062,0,1046,0,0,2062,0,1037,0,0,2062,0,0,0,0,2062,1811,0,0,0,2062,0,1040,0,'Spin Welding')
,(10,2975,0,0,1038,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2058,0,0,0,0,0,0,0,0,1038,0,0,0,0,0,0,1034,0,0,0,0,0,2057,0,1031,0,0,0,0,0,1040,0,0,0,0,'GM1185/GM1440 AC')
,(10,2976,0,0,1040,0,0,0,0,0,0,0,0,1034,0,0,0,0,0,0,0,1034,1674,0,0,0,0,0,1040,0,0,0,0,0,0,1046,0,0,0,0,0,1040,0,0,0,0,0,1031,0,2058,0,0,0,0,'FORD 1596 AC')
,(10,2977,0,0,0,1037,0,0,0,0,0,0,0,1737,0,0,0,0,0,0,0,1737,0,0,0,0,0,0,1674,1037,0,0,0,0,0,1031,0,0,0,0,0,0,0,1037,0,0,0,0,0,0,1037,0,0,0,'SGM 258 DUCT')
,(10,2913,2059,0,2060,0,0,2059,0,0,1037,2060,0,2061,0,0,2059,1737,2060,0,0,2059,0,2059,0,2060,0,0,2059,0,2061,0,0,2059,0,2059,0,0,1037,2060,0,0,0,2059,0,2061,0,1036,2061,0,0,2059,0,0,'injection Moulding 1-4#')
,(10,2914,2060,0,0,2059,0,2060,0,0,1036,2061,0,0,2059,0,2060,1040,2061,0,0,2060,0,0,2059,2061,0,0,2060,0,0,2059,2061,2060,0,0,2061,0,2060,2061,0,0,0,2060,0,0,2059,1038,0,2059,0,2060,0,0,'injection Moulding 5-8#')
,(10,2915,2061,0,0,2060,0,2061,0,0,1038,2059,0,0,2060,0,0,1195,0,2059,0,2061,0,0,2060,1040,2059,0,2061,0,0,2060,1036,2061,0,0,2059,0,2061,1034,2059,0,0,2061,0,0,2060,2059,0,2060,0,0,2059,1195,'injection Moulding 9-12#')
,(10,2916,2057,2059,0,2061,0,0,2059,0,2059,0,2060,0,2061,0,0,2059,0,2060,0,0,2061,0,2061,1195,2060,0,0,2059,0,2061,1038,0,2061,0,2060,0,0,1811,2060,0,0,0,2059,0,2061,2060,0,2061,0,0,2060,2058,'injection Moulding 13-16#')
,(10,2917,1034,2060,0,0,0,0,2060,0,2060,0,2061,0,0,2059,0,2060,0,0,0,0,2059,0,0,2058,2061,0,0,2060,0,0,1737,0,2059,0,0,2059,0,1046,2061,0,0,0,2060,0,0,2061,0,0,2059,0,2061,0,'injection Moulding 17-20#')
,(10,2918,1811,2061,0,0,2059,0,2061,0,2061,0,2059,0,0,2060,0,2061,0,0,0,0,2060,0,0,1737,0,2060,0,2061,0,0,1040,0,2060,0,0,2060,0,1036,0,2059,0,0,2061,0,0,1737,0,0,2060,0,0,2060,'injection Moulding 21-24#')
,(10,2920,0,0,0,2062,0,1737,0,0,0,0,0,0,0,0,2062,0,0,0,0,0,0,1737,0,0,0,2062,0,0,0,1038,0,0,0,0,0,2057,0,0,0,0,0,0,0,1038,0,0,0,0,0,0,1037,0,'ford1217/ford1311/ford1473/ford1462/ford1495 upper CSD')
,(10,2921,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1195,0,2062,0,0,0,0,0,1037,0,0,0,0,0,1038,0,0,0,0,0,0,0,1037,0,0,0,0,0,0,1811,0,'FORD 1596 CSD Assembly 3welding+1device')
,(10,2922,0,0,0,0,0,0,0,0,0,0,2062,0,0,0,1046,2062,0,0,0,0,2062,0,1046,0,0,2062,0,0,0,1195,2062,0,0,0,0,2062,0,0,0,0,0,0,0,1195,0,2062,0,0,0,0,2062,0,'ford 1217-30 CSD/FOD 1005')
,(10,2926,0,0,2061,0,2061,0,0,0,0,0,0,2059,0,2061,0,0,0,2061,0,0,0,2060,0,2059,0,2059,0,0,2059,0,2060,0,0,2060,0,2061,0,2059,0,2060,0,0,0,2059,0,0,2059,0,2061,0,0,2061,'injection Moulding 25-29#')

--select * from @tble

exec insAuditPlanInterface @tbl
--select line_id, CONCAT(wk1,',',wk2,',',wk3,',',wk4,',',wk5,',',wk6,',',wk7,',',wk8,',',wk9,',',wk10,',',wk11,',',wk12,',',wk13,',',wk14,',',wk15) from mh_lpa_audit_plan_interface where location_id=10 and year=2020 order by line_id


select * from mh_lpa_audit_plan_interface where location_id=10 and year=2020 order by line_id